\id NEH - Hindi Revised Edition
\rem Source : door43.org
\c १
\s ( नहेम्या चा राजा से आज्ञा पाकर यरुशलेम ला जाणे )
\p \v १ हकल्या चे पुत्र / मुलगा नहेम्या चे वचन विसावे वर्ष चे किसलेव नाव महिने मध्ये , जेंव्हा मी शूशन नाव राजवाडा मध्ये राहातो होता ,
\v २ तेंव्हा हनानी नाव माझे एक भाऊ आणि यहूदा से यावे झाले पुष्कळ एक पुरुष यावे ; तेंव्हा मी ने ते से ते अवशिष्ट/उरलेले झाले यहूदी चे विषय जो बंदिवास से सूट गेले होते , आणि यरुशलेम चे विषय मध्ये विचारले
\v ३ उन्‍हों ने मुझ से बोलला , जो अवशिष्ट/उरलेले झाले लोक बंदिवास से सुटून त्या प्रांत मध्ये राहातात आहे , ते मोठी दुर्दशा/वाईट अवस्था मध्ये पडले आहे , आणि त्यांची निंदा होती आहे ; कारण की यरुशलेम ची तट तुटलेली झाली , आणि त्याचे वेस जळाले झाले आहे
\v 4 हे गोष्टी ऐकतात ही मी बसून रडायला लागले आणि किती दिवस/दिन पर्यंत शोक करतो ; आणि स्वर्ग चे परमेश्वर चे समोर उपास करतो आणि हा बोलून प्रार्थना करतो राहिला
\v ५ “हे स्वर्ग चे परमेश्वर यहोवा , हे महान आणि भयास योग्य ईश्वर/परमेश्वर ! तू जो आपले प्रेम ठेवणारे आणि आज्ञा मानणारे चे विषय आपली करार पालता आणि ते परंतु/पण करुणा/दया करतो आहे ;
\v ६ तू कान लावा आणि डोळे उघडा राहा , की जो प्रार्थना मी तेरा(अंक)/ तुझे सेवक/दास ही वेळ तुझे सेवक/दास इस्राएल लोक चे घेऊन दिवस/दिन रात्र करतो राहातो आहे , त्याला तू ऐक घे मी इस्राएल लोक चे पाप ला जो आम्ही लोक ने तुझे विरुद्ध केले आहे , मान घेतो आहे मी आणि माझे पिता/वडील चे घराणे दोघे ने पाप केले आहे
\v ७ आम्ही ने तुझे समोर फार/पुष्कळ वाईट ची आहे , आणि जो आज्ञा , विधी आणि नियम तू ने आपले सेवक/दास मोशे ला दिले होते , त्यांना आम्ही ने नाही मानले
\v ८ त्या वचन ची स्मरण/आठवण घे , जो तू ने आपले सेवक/दास मोशे से बोलला होता , जर तुम्ही लोक विश्वासघात/फितूरी करा , तो मी तुम्ही ला देश देश चे लोक मध्ये तितर बितर करीन
\v ९ परंत/पण जरी तुम्ही माझी च्या बाजुला वळला , आणि माझी आज्ञा मान्य करा , आणि ते परंतु/पण चला , तो पाहिजे तुम्ही मध्ये से काढले झाले लोक आकाश ची सीमा मध्ये सुदधा होवो , तरीसुदधा मी त्यांना तेथे से एकत्र करुन/म्हणुन त्या जागा मध्ये पोहोचवीन , ज्यांना मी ने आपले नाव चे राहाणे/राहाण्याची जागा चे घेऊन निवड घेतले आहे
\v १० आता ते तुझे सेवक/दास आणि तुझी प्रजा चे लोक आहे ज्यांना तू ने आपली मोठी सामर्थ्य आणि बलवान हात चे द्वारे/मार्फत सोडव घेतले आहे
\v ११ हे प्रभु विनंती हा आहे , की तू आपले सेवक/दास ची प्रार्थना परंतु/पण , आणि आपले ते दास ची प्रार्थना परंतु/पण , जो तुझे नाव चा भिती/भय मान्य करणे इच्छा करतात आहे , कान लागले , आणि आज आपले सेवक/दास चा काम सफल / यशस्वी कर , आणि त्या पुरुष ला त्या परंतु/पण दयाळू कर ( मी तो राजा चा प्यालेबरदार होता )
\c २
\s नहेम्या चा यरुशलेम प्रस्थान/निघणे
\p \v १ अर्तहशश्त राजा चे विसावे वर्ष चे नीसान नाव महिने मध्ये , जेंव्हा त्याचे समोर द्राक्षारस होता , तेंव्हा मी ने द्राक्षारस उचलून राजा ला दिला/दिवा/बत्ती ही से पहिले मी त्याचे समोर कधी फदास न झाले होता
\v २ तेंव्हा राजा ने मुझ से विचारले , तू तो रोगी/आजारी नाही आहे , मग तेरा(अंक)/ तुझे तोंड का उतरला आहे ? हा तो मन ही ची उदास/निराश होईल
\v ३ तेंव्हा मी थोडे भिती/भय गेला आणि राजा से बोलला , राजा नेहमी जीवन राहिले ! जेंव्हा तो नगर/शहर ज्या मध्ये माझे पूर्वज ची कबरा आहे , उजाड/ओसाड पडला आहे आणि त्याचे वेस जळाले झाले आहे , तो माझे तोंड का न उतरले ? ”
\v 4 राजा ने मुझ से विचारले , मग तू काय मागतो आहे ? ” तेंव्हा मी ने स्वर्ग चे परमेश्वर से प्रार्थना करुन/म्हणुन , राजा से बोलला ;
\v ५ जर राजा ला आवडले , आणि तू आपले सेवक/दास से प्रसन्न होवो , तो मला यहूदा आणि माझे पूर्वज ची कबरी चे नगर/शहर ला पाठव , यासाठी की मी त्याला बनवू
\v ६ तेंव्हा राजा ने ज्यांचे जवळ राणी सुदधा बसली होती , मुझ से विचारले , तू किती दिवस/दिन पर्यंत प्रवास/यात्रा मध्ये राहील ? आणि केंव्हा परत येईल ? ” अत : राजा मला पाठवायला ला प्रसन्न झाले ; आणि मी ने त्याचे घेऊन एक वेळ नेमणूक केले
\v ७ मग मी ने राजा से बोलला , जर राजा ला आवडले , तो महानद चे पार चे अधिपती चे घेऊन ही अर्थ ची चिठ्या मला दिली जावे की जेंव्हा पर्यंत मी यहूदा ला न पोहोचेल , तेंव्हा पर्यंत ते मला आपले आपले देश मध्ये से मधून जाने दे
\v ८ आणि सरकारी वन/रान/जंगल चे रक्षण करणारे आसाफ चे घेऊन सुदधा ही अर्थ ची चिठ्ठी मला दिली जावे यासाठी की तो मला भवन/घर से लगे झाले राजवाडा ची कड्या चे घेऊन , आणि तट चे , आणि त्या घर चे घेऊन , ज्या मध्ये मी जाऊन राहीन , लाकूड द्या माझे परमेश्वर ची कृपादृष्टी मुझ परंतु/पण होती , यासाठी राजा ने हा विनंती ग्रहण केले
\v ९ तेंव्हा मी ने महानद चे पार चे अधिपती चे जवळ जाऊन त्यांना राजा ची चिठ्या दिली राजा ने माझे संगत सेनापती आणि स्वार सुदधा पाठवले होते
\v १० हा ऐकून की एक मनुष्य/माणूस इस्राएल लोक चे कल्याण चा उपाय/इलाज करायला ला आला आहे , होरोनी सनबल्लट आणि तोबीया नावाचे कामगार जो अम्‍मोनी होता , ते दोघे ला फार/पुष्कळ वाईट लागले
\v ११ जेंव्हा मी यरुशलेम पोहोच गेला , तेंव्हा तेथे तीन दिवस/दिन राहिला
\v १२ तेंव्हा मी थोडे पुरुष ला घऊन रात्र ला उठला ; मी ने कोणत्या ला नाही सांगितले की माझे परमेश्वर ने यरुशलेम चे हित चे घेऊन माझे मन मध्ये काय पिकवले होता आपली स्वार चे पशु ला सोड कोणी पशु माझे संगत न होता
\v १३ मी रात्र ला खोरे/दरी चे वेस मध्ये मधून निघाला आणि अजगर चे झोपणे/ झरे ची च्या बाजुला , आणि उकिरडावेस चे जवळ गेला , आणि यरुशलेम ची तुटलेली पडली झाली तट आणि जळाले फाटक ला पाहिले
\v १४ तेंव्हा मी पुढे वाढून झोपणे/ झरे चे वेस आणि राजा चे कुंड चे जवळ गेला ; परंत/पण माझी स्वार चे पशु चे घेऊन पुढे जाने ला जागा न होता
\v १५ तेंव्हा मी रात्र ही रात्र नाले से मधून तट ला पाहातो झाले चढ गेला ; मग फिरुन खोरे/दरी चे वेस से आत आला , आणि ही प्रकार परत ये आला
\v १६ आणि अधिपती/सरदार न समजता होते की मी कुठे गेला आणि काय करतो होता ; नाहीतर मी ने तेंव्हा पर्यंत न तो यहूदी ला कांही सांगितले होता आणि न याजक आणि न श्रीमंत आणि न अधिपती आणि न दुसरे काम करणारे लोक ला
\v १७ तेंव्हा मी ने ते से बोलला , तुम्ही तो तुम्ही /आपण पाहातो होवो की आम्ही कशी दुर्दशा/वाईट अवस्था मध्ये आहे , की यरुशलेम उजाड/ओसाड पडला आहे आणि त्याचे वेस जळाले झाले आहे तो या , आम्ही यरुशलेम ची तट ला बनवा , की भविष्य मध्ये आमची अप्रतिष्ठा न राहोत
\v १८ मग मी ने त्यांना सांगितले , की माझे परमेश्वर ची कृपादृष्टी मुझ परंतु/पण कशी झाली आणि राजा ने मुझ से काय काय गोष्टी कही होती तेंव्हा उन्‍हों ने बोलला , या आम्ही कंबर बांधून बनवायला लगें।” आणि उन्‍हों ने ही चांगले काम ला करायला चे घेऊन धाडस/धैर्य बांध घेतले
\v १९ हा ऐकून होरोनी सनबल्लट आणि तोबीया नाव कामगार जो अम्‍मोनी होता , आणि गेशेम नाव एक अरबी , आम्हाला थट्टा मध्ये उड़ाने लगे ; आणि आम्हाला तुच्छ समजून कहन लगे , हे तुम्ही काय काम करतात होवो काय तुम्ही राजा चे विरुद्ध बंड कराल ? ”
\v २० तेंव्हा मी ने त्यांना उत्तर देऊन ते से बोलला , स्वर्ग चा परमेश्वर आमचे काम सफल / यशस्वी करील , यासाठी आम्ही त्याचे सेवक/दास कंबर बांधून बनवुया ; परंत/पण यरुशलेम मध्ये तुमचे न तो कोणी भाग/वाटा , न हक्क आणि न स्मारक आहे
\c ३
\s ( यरुशलेम ची तट चा मग बनवले जाणे )
\p \v १ तेंव्हा एल्‍याशीब महायाजक ने आपले भाऊ याजक बरोबर कंबर बांधून मेंढेवेस ला बनवले त्यांनी त्याची प्रतिष्ठा/इज्जत ची , आणि त्याचे दरवाजे ला सुदधा लावले ; आणि हम्मेआ नावाचे बुरुज पर्यंत नाहीतर हननेल चे बुरुज चे जवळ पर्यंत त्यांनी तट ची प्रतिष्ठा/इज्जत केली
\v २ त्याच्याकडून पुढे यरीहो चे माणसे ने बनवले , आणि ह्या से पुढे अम्री चे पुत्र / मुलगा जक्कूर ने बनवले
\v ३ मग मत्स्यवेस ला हस्‍सना चे मुलांनो ने बनवले ; उन्‍हों ने त्याची कड्या लावली , आणि त्याचे दरवाजा , कुलूप आणि अडसर लावा
\v 4 त्यांच्याकडून पुढे मरेमोत ने जो हक्कोस चा नातू आणि ऊरियाह चा पुत्र / मुलगा होता , डागडुजी / दुरुस्ती  केली आणि ह्यांच्याकडून पुढे मश्शुलाम ने जो मशेजबेल चा नातू , आणि बरेख्या चा पुत्र / मुलगा होता , डागडुजी / दुरुस्ती  केली ह्यामुळे पुढे बाना चे पुत्र / मुलगा सादोक ने डागडुजी / दुरुस्ती  केली
\v ५ ह्यांच्याकडून पुढे तकोई ने डागडुजी / दुरुस्ती  ची ; परंत/पण त्यांचे श्रीमंत ने आपले प्रभु ची सेवा चा जूं आपली मान परंतु/पण न घेतले
\v ६ मग जुने वेस ची डागडुजी / दुरुस्ती  पासेह चे पुत्र / मुलगा योयादा आणि बसोदया चे पुत्र / मुलगा मश्शुलाम ने ची ; त्यांनी त्याची कड्या लावली , आणि त्याचे दरवाजा , कुलूप आणि अडसर लावा
\v ७ आणि त्यांच्याकडून पुढे गिबोनी मलत्. आणि मेरोनोथी यादोन ने आणि गिबोन आणि मिस्पा चे माणसे ने महानद चे पार चे अधिपती चे सिंहासन ची च्या बाजुला से डागडुजी / दुरुस्ती  केली
\v ८ त्यांच्याकडून पुढे हर्हय चे पुत्र / मुलगा उजीअल ने आणि अन्य/इतर सोनार लोक ने डागडुजी / दुरुस्ती  केली ह्यामुळे पुढे हनन्या ने , जो गंधि समाज चे समाज चा होता , डागडुजी / दुरुस्ती  ची ; आणि त्यांनी रुंद तट पर्यंत यरुशलेम ला दृढ/स्थ्रिर केले
\v ९ त्यांच्याकडून पुढे हूर चे पुत्र / मुलगा रपाया ने , जो यरुशलेम चे अर्धा जिल्हे चा अधिपती/सरदार होता , डागडुजी / दुरुस्ती  केली
\v १० आणि त्यांच्याकडून पुढे हरुमप चे पुत्र / मुलगा यदाया ने आपले ही घर चे समोर डागडुजी / दुरुस्ती  ची ; आणि ह्यामुळे पुढे हशब्‍नयाह चे पुत्र / मुलगा हत्तूश ने डागडुजी / दुरुस्ती  केली
\v ११ हारीम चे पुत्र / मुलगा मल्किया आणि पहत्‍मोआब चे पुत्र / मुलगा हश्शूब ने एक आणि भाग/वाटा ची , आणि भट्टों चे बुरुज ची डागडुजी / दुरुस्ती  केली
\v १२ ही से पुढे यरुशलेम चे अर्धा जिल्हे चे अधिपती/सरदार हल्लोहेश चे पुत्र / मुलगा शल्लूम ने आपली मुली बरोबर डागडुजी / दुरुस्ती  केली
\v १३ खोरे/दरी चे वेस ची डागडुजी / दुरुस्ती  हानून आणि जानोह चे रहिवाशांनो ने ची ; त्यांनी त्याला बनवले , आणि त्याचे कुलूप , अडसर आणि दरवाजा लावा , आणि हजार हात ची तट ला सुदधा अर्थात उकिरडावेस पर्यंत बनवले
\v १४ उकिरडावेस ची डागडुजी / दुरुस्ती  वेखाब चे पुत्र / मुलगा मल्किया ने ची , जो बेथक्‍केरेम चे जिल्हे चा अधिपती/सरदार होता ; त्याच ने त्याला बनवले , आणि त्याचे कुलूप , अडसर आणि दरवाजा लावा
\v १५ आणि झरावेस ची डागडुजी / दुरुस्ती  कोल्होज चे पुत्र / मुलगा शल्लूम ने ची , जो मिस्पा चे जिल्हे चा अधिपती/सरदार होता ; त्याच ने त्याला बनवले आणि पाटा , आणि त्याचे कुलूप , अडसर आणि दरवाजा लावा ; आणि त्याच ने राजा ची पाळी चे जवळ चे शेलह नावाचे कुंड ची तट ला सुदधा दाविदपूर से उतरणारी शिडी/जिना पर्यंत बनवले
\v १६ त्याचे नंतर अजबूक चे पुत्र / मुलगा नहेम्या ने जो बेतसूर चे अर्धा जिल्हे चा अधिपती/सरदार होता , दाविद चे कबरस्तान चे समोर पर्यंत आणि बनवले झाले पोखरे पर्यंत , नाहीतर वीर लोक चे घर पर्यंत सुदधा डागडुजी / दुरुस्ती  केली
\s लेवी ज्यांनी तट ची डागडुजी / दुरुस्ती  ची
\p \v १७ ह्याचे नंतर बानी चे पुत्र / मुलगा रहूम ने किती लेवी बरोबर डागडुजी / दुरुस्ती  केली ही से पुढे कीला चे अर्धा जिल्हे चे अधिपती/सरदार हशब्या ने आपले जिल्हे ची च्या बाजुला से डागडुजी / दुरुस्ती  केली
\v १८ त्याचे नंतर त्यांचे भावांनो बरोबर कीला चे अर्धा जिल्हे चे अधिपती/सरदार हेनादाद चे पुत्र / मुलगा बव्‍वै ने डागडुजी / दुरुस्ती  केली
\v १९ त्याच्याकडून पुढे एक आणि भाग/वाटा ची डागडुजी / दुरुस्ती  जो तट चे वळण चे जवळ शस्त्रे चे घर ची हल्ला चे समोर आहे , य़ेशू चे पुत्र / मुलगा एजेर ने ची , जो मिस्पा चा अधिपती/सरदार होता
\v २० मग एक आणि भाग/वाटा ची अर्थात त्याच वळण से घऊन एल्‍याशीब महायाजक चे घर चे द्वार/दार पर्यंत ची डागडुजी / दुरुस्ती  जब्‍बै चे पुत्र / मुलगा बारुख ने शरीर मन से केली
\v २१ ह्याचे नंतर एक आणि भाग/वाटा ची अर्थात एल्‍याशीब चे घर चे द्वार/दार से घऊन त्याच घर चे सिरे पर्यंत ची डागडुजी / दुरुस्ती  , मरेमोत ने ची , जो हक्कोस चा नातू आणि ऊरियाह चा पुत्र / मुलगा होता
\s याजक ज्यांनी तट ची डागडुजी / दुरुस्ती  ची
\p \v २२ त्याचे नंतर ते याजक ने डागडुजी / दुरुस्ती  ची जो खोरे/दरी चे मनुष्य/माणूस होते
\v २३ त्यांचे नंतर बन्यामिन आणि हश्शूब ने आपले घर चे समोर डागडुजी / दुरुस्ती  ची ; आणि ह्यांचे पाठीमागे अज-या ने जो मासेया चा पुत्र / मुलगा आणि अनन्या चा नातू होता आपले घर चे जवळ डागडुजी / दुरुस्ती  केली
\v २४ तेंव्हा एक आणि भाग/वाटा ची , अर्थात अज-या चे घर से घऊन तट चे वळण पर्यंत नाहीतर त्याचे कोपरे पर्यंत ची डागडुजी / दुरुस्ती  हेनादाद चे पुत्र / मुलगा बिन्नुई ने केली
\v २५ मग त्याच वळण चे समोर जो ऊंच बुरुज राजगृह से बाहेर निघाला झाले तुरुंग चे अंगण चे जवळ आहे , त्याचे समोर उजै चे पुत्र / मुलगा पालाल ने डागडुजी / दुरुस्ती  केली ह्याचे नंतर परोश चे पुत्र / मुलगा पदाया ने डागडुजी / दुरुस्ती  केली
\v २६ नथीनीम लोक तो ओफेल मध्ये पूर्व ची च्या बाजुला पाणीवेस चे समोर पर्यंत आणि बाहेर निघाले झाले बुरुज पर्यंत राहातात होते
\v २७ पदाया चे नंतर तकोई ने एक आणि भाग/वाटा ची डागडुजी / दुरुस्ती  ची , जो बाहेर निघाले झाले मोठे बुरुज चे समोर आणि ओबेल ची तट पर्यंत आहे
\s तट ची डागडुजी / दुरुस्ती  करणारे अन्य/इतर लोक
\p \v २८ मग घोड़ाफाटक चे वर याजक ने आपले आपले घर चे समोर डागडुजी / दुरुस्ती  केली
\v २९ ह्यांचे नंतर इम्मेर चे पुत्र / मुलगा सादोक ने आपले घर चे समोर डागडुजी / दुरुस्ती  ची ; आणि तेंव्हा पूर्वी वेस चे रक्षण करणारे शकन्या चे पुत्र / मुलगा समया ने डागडुजी / दुरुस्ती  केली
\v ३० ह्याचे नंतर शेलेम्या चे पुत्र / मुलगा हनन्या आणि सालाप चे सहावे पुत्र / मुलगा हानून ने एक आणि भाग/वाटा ची डागडुजी / दुरुस्ती  केली तेंव्हा बेरेक्‍याह चे पुत्र / मुलगा मश्शुलाम ने आपली कोठडी चे समोर डागडुजी / दुरुस्ती  केली
\v ३१ त्याचे नंतर मल्किया ने जो सोनार होता नथीनीम आणि व्यापारी लोक चे जागा पर्यंत ठरवले झाले जागा चे वेस चे समोर आणि कोपरे चे कोठी पर्यंत डागडुजी / दुरुस्ती  केली
\v ३२ आणि कोप-याचे कोठी से घऊन मेंढेवेस पर्यंत सोनार लोक आणि व्यापारी लोक ने डागडुजी / दुरुस्ती  केली
\c 4
\s ( यहूदी चे शत्रु चा विरोध करा )
\p \v १ जेंव्हा सनबल्लट ने ऐकव की यहूदी लोक तट ला बनव राहिले आहे , तेंव्हा त्या ने वाईट मानले , आणि फार/पुष्कळ रिसियाकर यहूदी ला थट्टा मध्ये उड़ाने लागले
\v २ तो आपले भावांनो चे आणि शमरोन ची सैन्य चे समोर यों सांगयला लागले , ते अशक्त/निर्बल यहूदी काय करा इच्छा करतात आहे ? काय ते तो काम आपले बळ से करु ? ** काय ते आपले जागा दृढ/स्थ्रिर करु ? काय ते यज्ञ करु ? काय ते आज ही सर्व ला उरकले टाकू ? काय ते माती चे ढीग मध्ये चे जळाले झाले दगड ला मग नवे सिरे से बनवुया ? ”
\v ३ त्याचे जवळ तो अम्‍मोनी तोबीया होता , आणि तो सांगयला लागले , जो कांही ते बनव राहिले आहे , जरी कोणी कोल्हा सुदधा त्या परंतु/पण चढले , तो तो त्यांची बनवली झाली दगड ची तट ला तोड देईल
\v 4 हे आमचे परमेश्वर ऐक घे , की आमचे अपमान होवो राहिला आहे ; आणि त्यांचे केले झाले अपमान त्याच चे डोके परंतु/पण परत आला दे , आणि त्यांना बंदिवास चे देश मध्ये लुटवा दे
\v ५ आणि त्यांचे अधर्म तू न झाक , आणि न त्यांचे पाप तुझे समोर से पुसून जावे ; कारण की त्यांनी तुला तट बनवणारे चे समोर राग दिले आहे
\v ६ आणि आम्ही लोक ने तट ला बनवले ; आणि सर्व/सगळे तट आधी उंची पर्यंत जुड़ गेली कारण की लोक चा मन त्या काम मध्ये नित लागले राहिला
\v ७ जेंव्हा सनबल्लट आणि तोबीया आणि अरबी , अम्मोनी लोक आणि अश्दोदी ने ऐकव , की यरुशलेम ची तट ची डागडुजी / दुरुस्ती  होती जाती आहे , आणि त्या मध्ये चे खिंडारे बंद झाले लगे आहे , तेंव्हा त्यांनी फार/पुष्कळ ही वाईट मानले ;
\v ८ आणि सर्व ने एक मन से गोष्टी ची , की जाऊन यरुशलेम से लढू , आणि त्या मध्ये गडबड टाका
\v ९ परंत/पण आम्ही लोक ने आपले परमेश्वर से प्रार्थना ची , आणि त्यांचे भिती/भय चे मारे त्यांचे विरुद्ध दिवस/दिन रात्र चे पहारेकरी थांबला दिले
\v १० आणि यहूदी सांगयला लगे , भारवाहक चा बळ कमी/घट गेला , आणि माती फार/पुष्कळ पडली आहे , यासाठी तट आम्ही से नाही बन सकती।”
\v ११ आणि आमचे शत्रु सांगयला लगे , जेंव्हा पर्यंत आम्ही त्यांचे मध्ये मध्ये न पोहोंचले , आणि त्यांना दगा देणे करुन/म्हणुन तो काम बंद न करा , तेंव्हा पर्यंत त्यांना न कांही माहीत होईल , आणि न कांही दिसली पडेल
\v १२ मग जो यहूदी त्यांचे आशा/इच्छा जवळ राहातात होते , उन्‍हों ने सर्व जागी/ठिकाणी से दहा बार ये येऊन , आम्ही लोक से बोलला , तुम्ही ला आमचे जवळ परत ये या पाहिजे
\v १३ ही कारण मी ने लोक ला तलवारी , बरच्या आणि धनुष्य देऊन तट चे पाठीमागे सर्व से खाली चे उघडे जागी/ठिकाणी मध्ये घराणे घराणे चे प्रमाणे बसला दिला/दिवा/बत्ती
\v १४ तेंव्हा मी पाहून/बघून उठला , आणि श्रीमंत आणि अधिपती आणि सर्व लोक से बोलला , त्या से नको/नका भ्या ; प्रभु जो महान आणि भयास योग्य आहे , त्याच ला स्मरण/आठवण करुन/म्हणुन , आपले भावांनो , मुलांनो , मुली , स्त्रिया आणि घरे चे घेऊन युद्ध करा
\v १५ जेंव्हा आमचे शत्रु ने ऐकव , की हा गोष्ट आम्ही ला माहीत होवो गेली आहे आणि परमेश्वर ने त्यांची विचार निष्‍फल ची आहे , तेंव्हा आम्ही सर्व चे सर्व तट चे जवळ आपले आपले काम परंतु/पण परत ये गेले
\v १६ आणि त्या दिवस/दिन से माझे अर्धा सेवक/दास तो त्या काम मध्ये/ आत लगे राहिले आणि अर्धा बर्छियें , तलवारी , धनुष्ये आणि चिलखत ला धारण केले राहातात होते ; आणि यहूदा चे सारे/सर्व घराणे चे पाठीमागे अधिपती/सरदार राहिला करतात होते
\v १७ तट ला बनवणारे आणि ओझे ला ओझे वाहाणारे दोघे वजन उचलतो होते , अर्थात एक हात से काम करतात होते आणि दुसरे हात से हत्यार पकडले राहातात होते
\v १८ आणि राजमिस्त्री आपली आपली जांघ परंतु/पण तलवार/तरवार लटकावले झाले बनवतो होते आणि नरशिंगे चा फुंकणारा माझे जवळ राहातो होता
\v १९ यासाठी मी ने श्रीमंत , अधिपती आणि सर्व लोक से बोलला , काम तो मोठा आणि पसरला झाले आहे , आणि आम्ही लोक तट परंतु/पण वेगळे वेगळे एक दुसरे से लांब/दूर राहातात आहे
\v २० यासाठी जेथे से नरशिंगा तुम्हाला सुनावणी दे , तिकडे ही आमचे जवळ एकत्र होवो जाणे आमचे परमेश्वर आमची च्या बाजुला से लढू
\v २१ यों आम्ही काम मध्ये लगे राहिले , आणि ते मध्ये अर्धा , पौ फाटणे से तारे चे निघून पर्यंत बरच्या घेऊन राहातात होते
\v २२ मग त्याच वेळ मी ने लोक से हा सुदधा बोलला , अक एक मनुष्य/माणूस आपले सेवक/दास बरोबर यरुशलेम चे आत रात्र घालवली करा , की ते रात्र ला तो आमची रक्षण करणे करा , आणि दिवस/दिन ला काम मध्ये लगे राहो
\v २३ आणि न तो मी आपले कपडे उतारता होता , आणि न माझे भाऊ , न माझे सेवक/दास , न ते पहारेकरी जो माझे पाठीमागे चालणारे होते , आपले कपडे उतारते होते ; सर्व कोणी पाणी चे जवळ हत्यार घेऊन झाले जागे राहातात होते
\c ५
\s ( यहूदी मध्ये अंधार मिळाले जाणे )
\p \v १ तेंव्हा लोक आणि त्यांची स्त्रिया ची च्या बाजुला से त्यांचे भाऊ यहूदी चे विरुद्ध मोठी आरडाओरड मची।
\v २ किती तो बोलतात होते , आम्ही आपले मुलेमुली बरोबर फार/पुष्कळ लोक आहे , यासाठी आम्हाला अन्न मिळणे/भेटणे पाहिजे की त्याला खाऊन जीवन राहो
\v ३ आणि किती बोलतात होते , आम्ही आपले आपले शेती ,
\s ( द्राक्ष ची वने आणि घरे ला महाग चे कारण कैद ठेवतो आहे ) , की आम्हाला अन्न मिळाले
\p \v 4 मग किती हा बोलतात होते , आम्ही ने राजा चे कर चे घेऊन आपले आपले शेती आणि द्राक्ष ची वने परंतु/पण रुपाया उधार/उसने घेतले
\v ५ परंत/पण आमचे आणि आमचे भावांनो चा शरीर आणि आमचे आणि त्यांचे लहान मुले एक ही सारखा आहे , तरीसुदधा आम्ही आपले मुलेमुली ला सेवक/दास बनवतो आहे ; नाहीतर आमची कोणी कोणी मुलगी दासी सुदधा होवो चुकी आहे ; आणि आमचे कांही बस नाही चलता , कारण की आमचे शेत आणि द्राक्ष ची मळे दुसरे चे हात पडली आहे
\v ६ हा आरडाओरड आणि हे गोष्टी ऐकून मी फार/पुष्कळ रागावला झाले
\v ७ तेंव्हा आपले मन मध्ये विचार विचार करुन/म्हणुन मी ने श्रीमंत आणि अधिपती ला संतापणे मधून बोलला , तुम्ही आपले आपले भाऊ से व्याज घेतात होवो तेंव्हा मी ने त्यांचे विरुद्ध एक मोठी सभा केली
\v ८ आणि मी ने ते से बोलला , आम्ही लोक ने तो आपली शक्ती भर आपले यहूदी भावांनो ला जो अन्यजाती चे हात विक गेले होते , पैसा देऊन सोडवले आहे , मग काय तुम्ही आपले भावांनो ला विकाल ? काय ते आमचे हात विकू ? ” तेंव्हा ते गप्प राहिले आणि कांही न बोल सके।
\v ९ मग मी म्हणतो गेला , जो काम तुम्ही करतात होवो तो चांगला नाही आहे ; काय तुम्ही ला ही कारण आमचे परमेश्वर चा भिती/भय मानून चालणे न पाहिजे की आमचे शत्रु जो अन्य जाती/इतर जाती आहे , ते आमची अप्रतिष्ठा न करा ?
\v १० मी सुदधा आणि माझे भाऊ आणि सेवक/दास त्यांना रुपाया आणि अन्न/धान्य उधार/उसने देतात आहे , परंत/पण आम्ही ह्याचा व्याज सोड दे
\v ११ आज ही त्यांना त्यांचे शेत , आणि द्राक्ष , आणि जलपाई ची मळे , आणि घर परत देणे दोन ; आणि जो रुपाया , अन्न , नविन द्राक्षारस , आणि टटका तेल तुम्ही त्यांच्याकडून घे घेतात होवो , त्याचे शंभरावा भाग/वाटा परत देणे दोन ? ”
\v १२ उन्‍हों ने बोलला , आम्ही त्यांना परत देणे देतील , आणि त्यांच्याकडून कांही न घेऊ ; जसे तू म्हणतो आहे , तसे ही आम्ही करु/करतील तेंव्हा मी ने याजक ला बोलवून ते लोक ला हा शपथ चारली , की ते ह्याच वचन चे प्रमाणे करु
\v १३ मग मी ने आपले कपडे ची सीमा झाड़कर बोलला , ह्याच रीत/पद्धत से जो कोणी ही वचन ला सर्व न करा , त्याला परमेश्वर झाड़कर , त्याचे घर आणि कमाई त्या से सोडवा , आणि ह्याच रीत/पद्धत से तो झाडली जावे , आणि गरीब/कंगाल होवो जाऊ तेंव्हा सर्व/सगळे सभा ने बोलला , आमेन ! ” आणि यहोवा ची स्तुती केली आणि लोक ने ही वचन चे प्रमाणे काम केले
\s नहेम्या ची निस्वार्थ सेवा
\p \v १४ मग जेंव्हा से मी यहूदा देश मध्ये त्यांचे अधिपती ठरवले गेला , अर्थात राजा अर्तहशश्त चे विसावे वर्ष से घे त्याचे बत्तीसावे वर्ष पर्यंत , अर्थात बारा वर्ष पर्यंत मी आणि माझे भाऊ अधिपती चे हक्क चा जेवण/भोजन खातात राहा
\v १५ परंत/पण पहिले अधिपती जो मुझ से पुढे होते , तो प्रजा परंतु/पण वजन टाकतात होते , आणि ते से भाकरी , आणि द्राक्षारस , आणि ह्याचे साथ/संगत/बरोबर ** चाळीस शेकेल चांदी घेतात होते , नाहीतर त्यांचे सेवक/दास सुदधा प्रजा चे वर अधिकार सिद्धकरणे होते ; परंत/पण मी असे नाही करतो होता , कारण की मी यहोवा चा भिती/भय मानतो होता
\v १६ मग मी तट चे काम मध्ये चिकटून राहिला , आणि आम्ही लोक ने कांही भूमी मोल/ किंमत न घेतली ; आणि माझे सर्व सेवक/दास काम करायला चे घेऊन तेथे एकत्र राहातात होते
\v १७ मग माझी मेज परंतु/पण खाणारे एक शंभर पन्नास यहूदी आणि अधिपती/सरदार आणि ते सुदधा होते , जो चा-ही च्या बाजुला ची अन्यजाती मध्ये से आमचे जवळ यावे होते
\v १८ आणि जो प्रत्येक दिवशी चे घेऊन तयार केले जातो होता तो एक बैल , सहा चांगली चांगली मेंढरे व बकरी होती , आणि माझे घेऊन चिमण्या सुदधा तयार ची जाती होती ; दहा दहा दिवस/दिन चे नंतर प्रकार प्रकार चा फार/पुष्कळ द्राक्षारस सुदधा तयार केले जातो होता ; परंत/पण तरीसुदधा मी ने अधिपती चे हक्क चा जेवण नाही घेतले ,
\v १९ कारण की काम चा वजन प्रजा परंतु/पण जड होता हे माझे परमेश्वर ! जो कांही मी ने ही प्रजा चे घेऊन केले आहे , त्याला तू माझे हित चे घेऊन स्मरण/आठवण ठेवले
\c ६
\s ( शत्रु चे विरोध करायला परंतु/पण सुदधा तट चा बन चुकणे )
\p \v १ जेंव्हा सनबल्लट , तोबीया आणि अरबी गेशेम आणि आमचे आणि शत्रु ला हा समाचार मिळाले , की मी तट ला बनवा चुका ; आणि जरी त्या वेळ पर्यंत सुदधा मी फाटक मध्ये दरवाजा न लागले चुका होता , तरीसुदधा तट मध्ये कोणी खड्डा न राहा गेली होती
\v २ तेंव्हा सनबल्लट आणि गेशेम ने माझे जवळ यों सांगून पाठवले , या , आम्ही ओनो चे मैदान चे कोणत्या गाव मध्ये एक दुसरे से बक्षिस करा परंत/पण ते माझी नुकसान/हानी करायला ची इच्छा करतात होते
\v ३ परंत/पण मी ने त्यांचे जवळ दूत चे द्वारे/मार्फत सांगून पाठवले , मी तो जड काम मध्ये लागले आहे , तेथे नाही जा शकतो ; माझे ह्याला सोडून तुमचे/तुझे जवळ जाने से तो काम का बंद राहिले ? ”
\v 4 मग उन्‍हों ने चार बार माझे जवळ तेच गोष्ट सांगून पाठवली , आणि मी ने त्यांना तसे ही उत्तर दिला/दिवा/बत्ती
\v ५ तेंव्हा पाचवी बार सनबल्लट ने आपले सेवक/दास ला उघडी झाली चिठ्ठी देऊन माझे जवळ पाठवले ,
\v ६ ज्या मध्ये यों लिहिली होता , जाती जाती चे लोक मध्ये हा बोलला जातो आहे , आणि गेशेम सुदधा इथेच गोष्ट म्हणतो आहे , की तुमची आणि यहूदी ची मनसा बंड करायला ची आहे , आणि ही कारण तू त्या तट ला बनवून घेणे आहे ; आणि तू ह्या गोष्टी चे प्रमाणे त्यांचे राजा बनना इच्छा करतो आहे
\v ७ आणि तू ने यरुशलेम मध्ये संदेष्टा ठरवले आहे , जो हा बोलून तुझे विषय प्रचार करा , की यहूदी मध्ये एक राजा आहे आता असे ही समाचार राजा ला दिला/दिवा/बत्ती जाईल यासाठी आता ये , आम्ही एक साथ/संगत/बरोबर संमती/परवानगी करा
\v ८ तेंव्हा मी ने त्याचे जवळ सांगून पाठवले , जसे तू म्हणतो आहे , तसे तो कांही सुदधा नाही झाले , तू हे गोष्टी आपले मन से गढ़ता आहे
\v ९ ते सर्व लोक हा विचार करुन आम्हाला भिती दाखवणे इच्छा करतात होते , की त्यांचे हात ढीला/सैल पड़ जावे , आणि काम बंद होवो जाऊ परंत/पण आता हे परमेश्वर तू मला धाडस/धैर्य दे
\v १० मग मी शमाया चे घर मध्ये गेला , जो दलायाह चा पुत्र / मुलगा आणि महेतबेल चा नातू होता , तो तो बंद घर मध्ये होता ; त्या ने बोलला , ये , आम्ही परमेश्वर चे भवन/घर अर्थात मंदिर चे आत आपसात मध्ये बक्षिस करा , आणि मंदिर चे द्वार/दार बंद करा ; कारण की ते लोक तुला दगा देणे करायला येऊ , रात्र ही ला ते तुला दगा देणे करायला येऊ
\v ११ परंत/पण मी ने बोलला , काय मुझ असे मनुष्य/माणूस पळाले ? आणि मुझ असे कोण आहे जो आपले प्राण / जीव वाचवायला ला मंदिर मध्ये घुसले ? ** मी नाही जाने चा
\v १२ मग मी ने जीव घेतले की तो परमेश्वर चा पाठवले नाही आहे परंत/पण त्या ने प्रत्येक गोष्ट ईश्वर/परमेश्वर चा वचन बोलून माझी नुकसान/हानी चे घेऊन कही , कारण की तोबीया आणि सनबल्लट ने त्याला रुपाया दे ठेवले होता
\v १३ त्यांनी त्याला ही कारण रुपाया दे ठेवले होता की मी भिती/भय जाऊ , आणि तसे ही काम करुन/म्हणुन पापी थांबू , आणि त्यांना अपवाद लगाने चा संधी मिळाले आणि ते माझी अप्रतिष्ठा कर शकू
\v १४ हे माझे परमेश्वर ! तोबीया , सनबल्लट , आणि नोअद्द्या , संदेष्टये आणि आणि जितके संदेष्टा मला भिती दाखवणे इच्छा करतात होते , ते सर्व चे असे असे कामे ची स्मरण/आठवण ठेवले
\s ( बनवले/निर्मिती काम/कार्य चा समारोप )
\p \v १५ एलुल महिने चे पंचविसावे दिवस/दिन ला अर्थात बावन्न दिवस/दिन चे आंत तट बन चुकी।
\v १६ जेंव्हा आमचे सर्व शत्रु ने हा ऐकव , तेंव्हा आमचे चा-ही च्या बाजुला राहाणारे सर्व अन्य जाती/इतर जाती भिती/भय गेले , आणि फार/पुष्कळ लज्जीत झाले ; कारण की त्यांनी जीव घेतले की हा काम आमचे परमेश्वर ची च्या बाजुला से झाले
\v १७ ते दिवसात मध्ये सुदधा यहूदी श्रीमंत आणि तोबीया चे मध्ये चिठ्ठी फार/पुष्कळ आला जाया करती होती
\v १८ कारण की तो आरह चे पुत्र / मुलगा शकम्‍याह चा जावई होता , आणि त्याचे पुत्र / मुलगा यहोहानान ने बेरेक्‍याह चे पुत्र / मुलगा मश्शुलाम ची मुलगी ची विवाह/लग्न घेतले होता ; ही कारण फार/पुष्कळ से यहूदी त्याचे पक्ष करायला ची शपथ खा झाले होते
\v १९ आणि ते माझे ऐकतात त्याचे चांगले कामे ची चर्चा केले करतात , आणि माझी गोष्टी सुदधा त्याला एकवले करतात होते आणि तोबीया मला भिती दाखवणे चे घेऊन चिठ्या पाठवले करतो होता
\c ७
\s ( यरुशलेम चा बनवले जाणे )
\p \v १ जेंव्हा तट बन गेली , आणि मी ने त्याचे वेस उभे केले , आणि द्वारपाल , आणि गायक , आणि लेवी लोक ठरवले गेले ,
\v २ तेंव्हा मी ने आपले भाऊ हनानी आणि राजवाडा चे अधिपती/सरदार हनन्या ला यरुशलेम चा अधिकारी ठरवले , कारण की हा खरा पुरुष आणि पुष्कळ से अधिक/ जास्त परमेश्वर चा भिती/भय मानणारा होता
\v ३ आणि मी ने ते से बोलला , जेंव्हा पर्यंत धूप कडी न होवो , तेंव्हा पर्यंत यरुशलेम चे वेस न उघडा जावे आणि जेंव्हा पहारेकरी पहारा देतात राहा , तेंव्हा ही वेस बंद केले जावे आणि अडसर लावा जाऊ मग यरुशलेम चे रहिवाशांनो मध्ये से तू रक्षण करणारे थांबला जो आपले आपले पहारा आपले आपले घर चे समोर दिला/दिवा/बत्ती करा
\v 4 नगर/शहर तो लांब रुंद होता , परंत/पण त्या मध्ये लोक थोडे होते , आणि घर नाही झाले होते
\s ( लोटने वाले की वंशावळ )
\p \v ५ तेंव्हा माझे परमेश्वर ने माझे मन मध्ये हा पिकवले की श्रीमंत , अधिपती आणि प्रजा चे लोक ला यासाठी एकत्र करु , की ते आपली आपली वंशावळ चे प्रमाणे मोजले जाऊ आणि मला पहिले पहल यरुशलेम ला यावे हुओं चा वंशावळपत्र मिळाले , आणि त्या मध्ये मी ने यों लिहिली झाले मिळाले :
\v ६ ज्यांना बाबेलोन चा राजा , नबुखद्नेस्सर बंदिवास करुन/म्हणुन घे गेला होता , ते मध्ये से प्रांत चे जो लोक बंदिवास से सुटून , यरुशलेम आणि यहूदा चे आपले आपले नगर/शहर ला आले
\v ७ ते जरुब्‍बाबेल , येशू , नहेम्या , अज-या , रामा , नहमानी , मर्दखय , बिलशान , मिस्‍पेरेत , बिग्वाइ , नहूम आणि बाना चे संगत आले इस्राएल लोक/इस्राएली प्रजा चे लोक ची गणना हा आहे :
\v ८ अर्थात परोश ची संतान दोन हजार एक शंभर बाहत्तर ,
\v ९ सपत्या ची संतान तीन शंभर बाहत्तर , आरह ची संतान सहा शंभर बावन्न
\v १० पहत्‍मोआब ची संतान म्हणजे येशू आणि यवाब ची संतान ,
\v ११ दोन हजार आठ शंभर अठरा
\v १२ एलाम ची संतान बारा शंभर चोपन्न ,
\v १३ जत्‍तू ची संतान आठ शंभर पंचेचाळीस
\v १४ जक्कै ची संतान सात शंभर साठ
\v १५ बिन्नुई ची संतान सहाशे अठ्ठेचाळीस
\v १६ बवई ची संतान सहाशे अठ्ठावीस
\v १७ अजगाद ची संतान दोन हजार तीन शंभर बावीस
\v १८ आदोनीकाम ची संतान सहाशे सदुसष्ठ
\v १९ बिग्वाइ ची संतान दोन हजार सदुसष्ठ
\v २० आदीन ची संतान सहाशे पंचावन्न
\v २१ हिजकिय्‍याह ची संतान आतेर चे वंश मध्ये से अठ्याण्णव
\v २२ हाशम ची संतान तीन शंभर अठ्ठावीस
\v २३ बैसै ची संतान तीन शंभर चोवीस
\v २४ हारीप ची संतान एक शंभर बारा
\v २५ गिबोन चे लोक पंचाण्णव
\v २६ बेथलेहेम आणि नतोपा चे मनुष्य/माणूस एक शंभर अठ्ठयाऐंशी
\v २७ अनातोत चे मनुष्य/माणूस एक शंभर अठ्ठावीस
\v २८ बेथअजमावेथ चे मनुष्य/माणूस बेचाळीस
\v २९ किर्यत्‍यारीम , कपीर , आणि बेरोत चे मनुष्य/माणूस सात शंभर त्रेचाळीस
\v ३० रामा आणि गेबा चे मनुष्य/माणूस सहाशे एकवीस
\v ३१ मिकपास चे मनुष्य/माणूस एक शंभर बावीस
\v ३२ बेथेल आणि ए चे मनुष्य/माणूस एक शंभर तेवीस
\v ३३ दुसरे नबो चे मनुष्य/माणूस बावन्न
\v ३४ दुसरे एलाम ची संतान बारा शंभर चोपन्न
\v ३५ हारीम ची संतान तीन शंभर वीस
\v ३६ यरीहो चे लोक तीन शंभर पंचेचाळीस
\v ३७ लोद हादीद आणि ओनों चे लोक सात शंभर एकवीस
\v ३८ सना चे लोक तीन हजार नऊ शंभर तीस
\v ३९ मग याजक अर्थात येशू चे घराणे मध्ये से यदाया ची संतान नऊ शंभर त्र्याहत्तर
\v ४० इम्मेर ची संतान एक हजार बावन्न
\v ४१ पशहूर ची संतान बारा शंभर सत्तेचाळीस
\v ४२ हारीम ची संतान एक हजार सतरा
\v ४३ मग लेवी हे होते अर्थात होदवा चे वंश मध्ये से कदमीएल ची संतान येशू ची संतान चौ-याहत्तर
\v ४४ मग गायक हे होते अर्थात आसाफ ची संतान एक शंभर अठ्ठेचाळीस
\v 45 मग द्वारपाल हे होते अर्थात शल्लूम ची संतान , आतेर ची संतान , तल्नमो ची संतान , अक्‍कूब ची संतान , हतीता ची संतान , आणि शोबै ची संतान , जो सर्व मिळून एक शंभर अडतीस झाले
\v ४६ मग नथीनीम अर्थात सीहा ची संतान , हसूपा ची संतान , तब्‍बाओत ची संतान ,
\v ४७ केरोस ची संतान , सीया ची संतान , पादोन ची संतान ,
\v ४८ लबाना ची संतान , हगावा ची संतान , शल्‍मै ची संतान
\v ४९ हानान ची संतान , गिद्देल ची संतान , गहर ची संतान ,
\v ५० राया ची संतान , रसीन ची संतान , नकोदा ची संतान ,
\v ५१ गज्‍जाम ची संतान , उज्‍जा ची संतान , पासेह ची संतान ,
\v ५२ बेसै ची संतान , मूनीम ची संतान , नपूशस ची संतान ,
\v ५३ बकबुक ची संतान , हकूपा ची संतान , हर्हर ची संतान ,
\v ५४ बसलीत ची संतान , महीदा ची संतान , हर्शा ची संतान ,
\v ५५ बर्कोस ची संतान , सीसरा ची संतान , तेमेह ची संतान ,
\v ५६ नसीह ची संतान , आणि हतीपा ची संतान
\v ५७ मग शलमोन चे दास ची संतान , अर्थात सोतै ची संतान , सोपेरेत ची संतान , परीदा ची संतान ,
\v ५८ याला ची संतान , दर्कोन ची संतान , गिद्देल ची संतान ,
\v ५९ शफट्या ची संतान , हत्‍तील ची संतान , पोकरेत सवायीम ची संतान , आणि आमोन ची संतान
\v ६० नथीनीम आणि शलमोन चे दास ची संतान मिसळून तीन शंभर ब्याण्णव होते
\v ६१ आणि हे ते आहे , जो तेलमेलह , तेलहर्शा , करुब , अद्दोन , आणि इम्मेर से यरुशलेम ला गेले , परंत/पण आपले आपले पुर्वज चे घराणे आणि वंशावळ न सांग शकणे , की इस्राएल चे आहे , किंवा नाही :
\v ६२ अर्थात दलायाह ची संतान , तोबीया ची संतान , आणि दकोदा ची संतान , जो सर्व मिसळून सहा शंभर बेचाळीस होते
\v ६३ आणि याजक मध्ये से होबायाह ची संतान , हक्कोस ची संतान , आणि बर्जिलय ची संतान , ज्या ने गिलादी बर्जिलय ची मुली मध्ये से एक ला से विवाह/लग्न कर घेतले , आणि त्याच चा नाव ठेव घेतले होता
\v ६४ इन्‍हों ने आपले आपले वंशावळपत्र आणि अन्य/इतर वंशावळीपत्र मध्ये शोधले , परंत/पण न मिळाले , यासाठी ते अशुद्ध/घाणेरडा थांबून याजकपद से काढले गेले
\v ६५ आणि अधिपती ने ते से बोलला , की जेंव्हा पर्यंत उरीम आणि थुम्मीम धारण करणारा कोणी याजक न उठले , तेंव्हा पर्यंत तुम्ही कोणी परमपवित्र वस्तू खायला न मिळेल
\v ६६ सगळी/सर्व मंडळी चे लोक मिसळून बेचाळीस हजार तीन शंभर साठ ठरवले/थांबवले
\v ६७ ह्यांना सोड त्यांचे सात हजार तीन शंभर सदतीस दास-दासी , आणि दोन शंभर पंचेचाळीस गाणारे आणि गाणा-या होती
\v ६८ त्यांचे घोडे सात शंभर छत्तीस , खेचर दोन शंभर पंचेचाळीस ,
\v ६९ उंट चार शंभर पस्तीस आणि गाढवे सहा हजार सात शंभर वीस होते
\v ७० आणि पुर्वज चे घराणी चे पुष्कळ एक मुख्य पुरुष ने काम चे घेऊन दान दिला/दिवा/बत्ती अधिपती ने तो पैसे मध्ये हजार दारिक सोने , पन्नास कटोरे आणि पांच शंभर तीस याजक चे अंगरखे दिले
\v ७१ आणि पुर्वज चे घराणी चे पुष्कळ मुख्य मुख्य पुरुष ने त्या काम चे पैसे मध्ये वीस हजार दारिक सोने आणि दोन हजार दोन शंभर जुने वजन चांदी दिली
\v ७२ आणि बाकी प्रजा ने जो दिला/दिवा/बत्ती , तो वीस हजार दारिक सोने , दोन हजार जुने वजन चांदी आणि सदुसष्ठ याजक चे अंगरखे झाले
\v ७३ ही प्रकार याजक , लेवी , द्वारपाल , गायक , प्रजा चे कांही लोक आणि नथीनीम आणि सर्व इस्राएल लोक/इस्राएली आपले आपले नगर/शहर मध्ये बस गेले
\c ८
\s ( यहूदी ला नियम चा एकवले जाणे )
\p \v १ जेंव्हा सातवा महीना जवळ आला , त्या वेळ सर्व इस्राएल लोक/इस्राएली आपले आपले नगर/शहर मध्ये होते तेंव्हा ते सर्व लोक ने एक मन मधून , पाणीवेस चे समोर चे चौक मध्ये एकत्र मधून , एज्रा शास्त्री से बोलला , की मोशे ची जो नियम यहोवा ने इस्राएल ला दिली होती , त्याची पुस्तक घे ये
\v २ तेंव्हा एज्रा याजक सातवे/सातव्या महिने चे पहिले दिवस/दिन ला काय स्त्री / बाई , काय पुरुष , जितके ऐकून समज शकतात होते , ते सर्व चे समोर नियम ला घे आला
\v ३ आणि तो त्याची गोष्टी पहाटे से दोन प्रहर पर्यंत त्या चौक चे समोर जो पाणीवेस चे समोर होता , काय स्त्री / बाई , काय पुरुष आणि सर्व समज वाले ला वाचून ऐकवतो राहिला ; आणि लोक नियम ची पुस्तक परंतु/पण कान लावा राहा
\v 4 एज्रा शास्त्री , काठ चे एक लाकडी व्यासपीठ परंतु/पण जो ह्याच काम चे घेऊन बनव होता , उभा होवो गेला ; आणि त्याची उजवी अलंग मत्‍तित्‍याह , शेम , अनाया , ऊरीया , हिल्किया आणि मासेया ; आणि डावी अलंग , पदाया , मीशाएल , मल्किया , हाशुम , हश्‍बद्दाना , जख-या आणि मश्शुलाम उभे झाले
\v ५ तेंव्हा एज्रा ने जो सर्व लोक से ऊंच परंतु/पण होता , सर्व चे पाहातो त्या पुस्तक ला उघड दिला/दिवा/बत्ती ; आणि जेंव्हा त्या ने त्याला उघडले , तेंव्हा सर्व लोक उठ उभे झाले
\v ६ तेंव्हा एज्रा ने महान परमेश्वर यहोवा ला धन्य/आशीर्वादीत बोलला ; आणि सर्व लोक ने आपले आपले हात उचलून आमेन , आमेन , बोलला ; आणि डोके लववून आपले आपले डोके भूमी परंतु/पण टेक कर यहोवा ला दंडवत/साष्टांग नमस्कार केले
\v ७ आणि येशू , बानी , शेरेब्या , यामीन , अक्‍कूब , शब्बाथ , हेदिया , मासेया , कलीता , अज-या , योजाबाद , हानान आणि पलायाह नाव लेवी , लोक ला नियम समजावून गेले , आणि लोक आपले आपले जागा परंतु/पण उभे राहा
\v ८ आणि उन्‍हों ने परमेश्वर ची नियम ची पुस्तक से वाचून अर्थ समजले दिला/दिवा/बत्ती ; आणि लोक ने धडा ला समज घेतले
\v ९ तेंव्हा नहेम्या जो अधिपती होता , आणि एज्रा जो याजक आणि शास्त्री होता , आणि जो लेवी लोक ला समजले राहिले होते , त्यांनी सर्व लोक से बोलला , आज चा दिवस/दिन तुमचे/तुझे परमेश्वर यहोवा चे घेऊन पवित्र आहे ; यासाठी शोक न करा आणि न कडा कारण की सर्व लोक नियम चे वचन ऐकून रडत राहा
\v १० मग त्या ने ते से बोलला , जाऊन मांसाहार मांसाहार जेवण/भोजन करा आणि गोड गोड रस प्या , आणि ज्यांचे घेऊन कांही तयार नाही झाले त्यांचे जवळ बैना पाठवा ; कारण की आज चा दिवस/दिन आमचे प्रभु चे घेऊन पवित्र आहे ; आणि फदास नको/नका राहा , कारण की यहोवा चा आनंद तुमचे दृढ/स्थ्रिर गड आहे
\v ११ यों लेवी ने सर्व लोक ला हा बोलून गप्प केले दिला/दिवा/बत्ती , गप्प राहा कारण की आज चा दिवस/दिन पवित्र आहे ; आणि फदास नको/नका रहो।”
\v १२ तेंव्हा सर्व लोक खायला , प्यायला , बैना पाठवायला आणि मोठा आनंद साजरा करणे ला चला गेले , कारण की जो वचन त्यांना समजवा गेले होते , त्यांना ते समज गेले होते
\s ( झोपड्या चा पर्वणी )
\p \v १३ आणि दुसरे दिवस/दिन ला सुदधा सर्व प्रजा चे पुर्वज चे घराणे चे मुख्य मुख्य पुरुष आणि याजक आणि लेवी लोक , एज्रा शास्त्री चे जवळ नियम चे वचन लक्ष/ध्यान से ऐकायला चे घेऊन एकत्र झाले
\v १४ आणि त्यांना नियम मध्ये हा लिहिली झाले मिळाले , की यहोवा ने मोशे से हा आज्ञा दिली होती , की इस्राएल लोक/इस्राएली सातवे/सातव्या महिने चे पर्वणी चे वेळ झोपड्या मध्ये राहिला करा ,
\v १५ आणि आपले सर्व नगर आणि यरुशलेम मध्ये हा एकवले आणि प्रचार केले जावे , डोंगर/पहाड परंतु/पण जाऊन जलपाई , तैलवृक्ष , मेहंदी , खजुर आणि घने घने झाडे ची फांद्या/डहाळ्या घे येऊन झोपड्या बनवा , जसे की लिहिली आहे
\v १६ अत : सर्व लोक बाहेर जाऊन फांद्या/डहाळ्या घे यावे , आणि आपले आपले घर ची छप्पर परंतु/पण , आणि आपले अंगण मध्ये , आणि परमेश्वर चे भवन/घर चे अंगण मध्ये , आणि पाणीवेस चे चौक मध्ये , आणि एफ्राईम चे वेस चे चौक मध्ये , झोपड्या बनव घेतली
\v १७ नाहीतर सर्व मंडळी चे लोक जितके बंदिवास से सुटून परत ये यावे होते , झोपड्या बनव कर ते मध्ये टिकले नून चे पुत्र / मुलगा यहोशवा चे दिवसात से घऊन त्या दिवस/दिन पर्यंत इस्राएल लोक ने असे नाही केले होता आणि त्या वेळ फार/पुष्कळ मोठा आनंद झाले
\v १८ मग पहिले दिवस/दिन से मागचे दिवस/दिन पर्यंत एज्रा ने प्रत्येक दिवशी परमेश्वर ची नियम ची पुस्तक मध्ये से वाच वाचून ऐकवले यों ते सात दिवस/दिन पर्यंत पर्वणी ला मानतो राहिले , आणि आठवे दिवस/दिन नियम चे प्रमाणे महासभा झाली
\c ९
\s ( पाप चा स्वीकार/अंगीकार )
\p \v १ मग त्याच महिने चे चोविसावे दिवस/दिन ला इस्राएल लोक/इस्राएली उपास चा नवा घाला आणि डोके परंतु/पण धुळ डाले झाले , एकत्र होवो गेले
\v २ तेंव्हा इस्राएल चे वंश चे लोक सर्व अन्य जाती/इतर जाती लोक से वेगळे होवो गेले , आणि उभे मधून , आपले आपले पाप आणि आपले पूर्वज चे अधर्म चे कामे ला मान घेतले
\v ३ तेंव्हा त्यांनी आपले आपले जागा परंतु/पण उभे मधून दिवस/दिन चे एक प्रहर पर्यंत आपले परमेश्वर यहोवा ची नियम ची पुस्तक वाचतात , आणि एक आणि प्रहर आपले पाप ला मानतो , आणि आपले परमेश्वर यहोवा ला दंडवत/साष्टांग नमस्कार करतात राहा
\v 4 आणि येशू , बानी , कदमीएल , शबन्या , बुन्नी , शेरेब्या , बानी आणि कनानी ने लेवी ची शिडी/जिना परंतु/पण उभे मधून ऊंच स्वर से आपले परमेश्वर यहोवा ची प्रार्थना दिली
\v ५ मग येशू , कदमीएल , बानी , हशब्‍नयाह , शेरेब्या , हेदिया , शबन्या , आणि पतह्माह नावाचे लेवी ने बोलला , उभे होवो ; आपले परमेश्वर यहोवा ला अनादिकाल से सर्वकाळ/अनंतकाळ पर्यंत धन्य/आशीर्वादीत बोला तेरा(अंक)/ तुझे वैभवशाली नाव धन्य/आशीर्वादीत बोलला जावे , जो सर्व धन्यवाद आणि स्तुती से पलिकडे आहे
\s ( पाप स्वीकार/अंगीकार की प्रार्थना )
\p \v ६ तू ही एकटा यहोवा आहे ; स्वर्ग नाहीतर सर्व से ऊंच स्वर्ग आणि त्याचे सर्व गण , आणि पृथ्वी आणि जो कांही त्याच्यात आहे , आणि समुद्र आणि जो कांही त्याच्यात आहे , सर्व ला तू ही ने बनवले , आणि सर्व ची रक्षा तू ही करतो आहे ; आणि स्वर्ग ची सर्व/सगळे सैन्य तुझी ला दंडवत/साष्टांग नमस्कार करती आहे
\v ७ हे यहोवा ! तू तेच परमेश्वर आहे , जो अब्राहाम ला निवडून खास्दी चे ऊर नगर/शहर मध्ये से निकाल आणले , आणि त्याचे नाव अब्राहाम ठेवले ;
\v ८ आणि त्याचे मन ला आपले साथ/संगत/बरोबर खरा पाकर , त्या से करार बांधली , की मी तुझे वंश ला कनानी , हित्ती , एमोरियों , परीज्जी , यबुसी लोक , आणि गीर्गाशी चा देश देईन ; आणि तू ने आपले तो वचन सर्व सुदधा केले , कारण की तू धार्मिक आहे
\v ९ मग तू ने मिसर मध्ये आमचे पूर्वज चे दुःख परंतु/पण दृष्टि ची ; आणि लाल समुद्र चे तट परंतु/पण त्यांची प्रार्थना ऐकले
\v १० आणि फारो आणि त्याचे सर्व कामगार नाहीतर त्याचे देश चे सर्व लोक ला दंड/शिक्षा द्यायला चे घेऊन चिन्ह/खुण आणि चमत्कार दाखवा ; कारण की तू समजतो होता की ते ते से अभिमान/गर्व करतात आहे ; आणि तू ने आपले असे मोठा नाव केले , जसे आज पर्यंत वर्तमान आहे
\v ११ आणि तू ने त्यांचे पुढे समुद्र ला असे दोन भाग/वाटा केले , की ते समुद्र चे मध्ये जागा ही जागा चालून पार होवो गेले ; आणि जो त्यांचे पाठीमागे पडले होते , त्यांना तू ने खोल जागी/ठिकाणी मध्ये असे टाक दिला/दिवा/बत्ती , जसे दगड खूप पाणी मध्ये टाकले जावे
\v १२ मग तू ने दिवस/दिन ला ढग/मेघ चे खांब मध्ये मधून आणि रात्र ला आग चे खांब मध्ये मधून त्यांची मार्गदर्शन ची , की ज्या मार्ग/रस्ता परंतु/पण त्यांना चालणे होता , त्या मध्ये त्यांना उजेड मिले।
\v १३ मग तू ने सीनाय पर्वत/डोंगर परंतु/पण उतरुन आकाश मध्ये से त्यांचे साथ/संगत/बरोबर गोष्टी ची , आणि त्यांना सरळ नियम , खरे नियम , आणि चांगली विधी , आणि आज्ञा दिली
\v १४ आणि त्यांना आपले पवित्र विश्रांती/विसावा दिवस/दिन चा ज्ञान दिला/दिवा/बत्ती , आणि आपले सेवक/दास मोशे चे द्वारे/मार्फत आज्ञा आणि विधी आणि नियम दिली
\v १५ आणि त्यांची भूक पुसून टाकणे ला आकाश से त्यांना जेवण/भोजन दिला/दिवा/बत्ती आणि त्यांची तहान विझवायला ला खडक मध्ये से त्यांचे घेऊन पाणी काढले , आणि त्यांना आज्ञा दिली की ज्या देश ला तुम्हाला द्यायला ची मी ने शपथ दरी/खाल्ली आहे त्याचे अधिकारी झाले ला तुम्ही त्या मध्ये जा
\v १६ पण/परंतु उन्‍हों ने आणि आमचे पूर्वज ने अभिमान/गर्व केले , आणि हट्टी झाले आणि तुझी आज्ञा न मान्य झाले ;
\v १७ आणि आज्ञा मान्य से नाकार केले , आणि जो आश्चर्यकारक कामे तू ने त्यांचे मध्ये केले होते , त्यांचे स्मरण/आठवण न केले , नाहीतर हट्ट करुन/म्हणुन इथे पर्यंत बंड करणारे झाले , की एक मुख्य ठरवले , की आपले दास्य ची स्थिती मध्ये परत आलेले परंत/पण तू क्षमा करणारा कृपाळू /अनुग्रह करणारा आणि दयाळू , उशीर/विलंब से राग करणारा , आणि फार दयाळू ईश्वर/परमेश्वर आहे , तू ने त्यांना न सोडले
\v १८ नाहीतर जेंव्हा त्यांनी वासरु ढालकर बोलला , तुमचे परमेश्वर जो तुम्हाला मिसर देश से सोडव आणले आहे , तो इथेच आहे , ’ आणि तेरा(अंक)/ तुझे फार/पुष्कळ तिरस्कार/तुच्छ केले ,
\v १९ तेंव्हा सुदधा तू जो अति दयाळू आहे , त्यांना वन/रान/जंगल मध्ये न सोडले ; न तो दिवस/दिन ला मार्गदर्शन करणारा ढग/मेघ चा खांब ते परंतु/पण से बाजुला सरकला , आणि न रात्र ला उजेड देणारा आणि त्यांचे मार्ग/रस्ता दाखवणारा आग चा खांब
\v २० नाहीतर तू ने त्यांना समजावून सांगणे चे घेऊन आपले आत्मा ला जो चांगला आहे दिला/दिवा/बत्ती , आणि आपले मान्ना त्यांना खाऊ घालणे न शोडले , आणि त्यांची तहान विझवायला ला पाणी देतो राहिला
\v २१ चाळीस वर्ष पर्यंत तू वन/रान/जंगल मध्ये त्यांचे असे पालन पोषण करतो राहिला , की त्यांना कांही कमी/घटी न झाली ; न तो त्यांचे वस्त्र/कपडे जुने झाले आणि न त्यांचे पाय मध्ये सूज झाली
\v २२ मग तू ने राज्य राज्य आणि देश देश चे लोक ला त्यांचे अधीन मध्ये कर दिला/दिवा/बत्ती , आणि दिशा दिशा मध्ये त्यांना बाँट दिला/दिवा/बत्ती ; यों ते हेशबोन चे राजा सीहोन आणि बाशान चे राजा ओग दोघे चे देश चे अधिकारी होवो गेले
\v २३ मग तू ने त्यांची संतान ला आकाश चे तारे चे सारखा जास्त त्यांना त्या देश मध्ये पोहोंचला दिला/दिवा/बत्ती , ज्यांचे विषय तू ने त्यांचे पूर्वज से बोलला होता ; की ते त्या मध्ये जाऊन त्याचे अधिकारी होवो जातील
\v २४ सो हा संतान जाऊन त्याची अधिकारी होवो गेली , आणि तू ने त्यांचे द्वारे/मार्फत देश चे रहिवाशी कनानी ला दाबले , आणि राजे आणि देश चे लोक बरोबर त्यांना , त्यांचे हात मध्ये कर दिला/दिवा/बत्ती , की ते ते से जो चाहें सो करा
\v २५ आणि त्यांनी गढ़वाले नगर/शहर आणि सुपीक भूमी घे घेतली , आणि सर्व प्रकार ची चांगली वस्तू से भरे झाले घरे चे , आणि खोदा झाले हौद चे , आणि द्राक्ष आणि जैतून वने चे , आणि खायला चे फळवाले फार/पुष्कळ से झाडे चे अधिकारी होवो गेले ; ते त्याला खा खाऊन मन भरणे/तृप्त झाले , आणि धष्टपुष्ट होवो गेले , आणि तुझी मोठी चांगुलपण चे कारण सुख भोगते राहा
\v २६ पण/परंतु ते तुझ से फिरुन बंड करणारे बन गेले आणि तुझी नियम ला सोडुन देणे/त्याग करणे दिला/दिवा/बत्ती , आणि तुझे जो संदेष्टा तुझी च्या बाजुला त्यांना परत देणे चे घेऊन त्यांना भडकवणे/चिथावणे राहिले त्यांना त्यांनी दगा देणे केले , आणि तेरा(अंक)/ तुझे फार/पुष्कळ तिरस्कार/तुच्छ केले
\v २७ ही कारण तू ने त्यांना त्यांचे शत्रु चे हात मध्ये कर दिला/दिवा/बत्ती , आणि त्यांनी त्यांना संकट मध्ये टाक दिला/दिवा/बत्ती ; तरीसुदधा जेंव्हा जेंव्हा ते संकट मध्ये वाचुन तुझी प्रार्थना देतात राहिले तेंव्हा तेंव्हा तू स्वर्ग से त्यांची ऐकतो राहिला ; आणि तू जो अतिदयाळू आहे , यासाठी त्यांचे सोडवणारे ला पाठवतो राहिला जो त्यांना शत्रु चे हात से सोडवतो होते
\v २८ परंत/पण जेंव्हा जेंव्हा त्यांना विलास मिळाले , तेंव्हा तेंव्हा ते मग तुझे समोर वाईट करतात होते , ही कारण तू त्यांना शत्रु चे हात मध्ये कर देतो होता , आणि ते ते परंतु/पण अधिकार करतात होते ; तरीसुदधा जेंव्हा ते फिरुन तुझी प्रार्थना देतात , तेंव्हा तू स्वर्ग से त्यांची ऐकतो आणि तू जो दयाळू आहे , यासाठी बार बार त्यांना सोडवतो ,
\v २९ आणि त्यांना चिथावणे होता की त्यांना मग आपली नियम चे अधीन कर दे परंत/पण ते अभिमान/गर्व करतात राहिले आणि तुझी आज्ञा नाही मानतो होते , आणि तुझे नियम , ज्यांना जरी मनुष्य/माणूस जुने वजन , तो त्यांचे कारण जीवन राहिले , त्यांचे विरुद्ध पाप करतात , आणि हट्ट करुन/म्हणुन आपले खांदा हटवतात/बाजुला करणे आणि न ऐकतात होते
\v ३० तू तो फार/पुष्कळ वर्ष पर्यंत त्यांची सहन केले राहिला , आणि आपले आत्मा से संदेष्ट्ये चे द्वारे/मार्फत त्यांना चिथावणे राहिला , परंत/पण ते कान नाही लावतात होते , यासाठी तू ने त्यांना देश देश चे लोक चे हात मध्ये कर दिला/दिवा/बत्ती
\v ३१ तरीसुदधा तू ने जो अतिदयाळू आहे , त्यांचे शेवट/अंत नाही कर टाकले आणि न त्यांना सोडुन देणे/त्याग करणे दिला/दिवा/बत्ती , कारण की तू कृपाळू /अनुग्रह करणारा आणि दयाळू ईश्वर/परमेश्वर आहे
\v ३२ आता तो हे आमचे परमेश्वर ! हे महान पराक्रमी आणि भयास योग्य ईश्वर/परमेश्वर ! जो आपली करार मानतो आणि करुणा/दया करतो राहिला आहे , जो मोठा कष्ट/दुःख , अश्शूर चे राजे चे दिवसात से घे आज चे दिवस/दिन पर्यंत आम्हाला आणि आमचे राजे , अधिपती , याजक , संदेष्ट्ये , पूर्वज , नाहीतर तुझी सर्व प्रजा ला भोगना पडला आहे , तो तुझी दृष्टि मध्ये थोडे न ठरवले/थांबवले
\v ३३ तरीसुदधा जो कांही आम्ही परंतु/पण बीता आहे त्याचे विषय तू तो धार्मिक आहे ; तू ने तो खरेपणा से काम केले आहे , परंत/पण आम्ही ने दुष्टता ची आहे
\v ३४ आणि आमचे राजे आणि अधिपती , याजक आणि पूर्वज ने , न तो तुझी नियम ला मानले आहे आणि न तुझी आज्ञा आणि संताप  ची च्या बाजुला लक्ष/ध्यान दिला/दिवा/बत्ती आहे ज्या से तू ने त्यांना संतापवले/राग आणला होता
\v ३५ उन्‍हों ने आपले राज्य मध्ये , आणि त्या मोठे कल्याण चे वेळ जो तू ने त्यांना दिला/दिवा/बत्ती होता , आणि ही लांब रुंद आणि सुपीक देश मध्ये तुझी सेवा नाही ची ; आणि न आपले वाईट कामे से पश्चात्ताप  केले
\v ३६ पाहा , आम्ही आज काल/उद्या सेवक/दास आहे ; जो देश तू ने आमचे पुर्वज ला दिला/दिवा/बत्ती होता की त्याची उत्तम उत्पन्न खावे , ह्याच मध्ये आम्ही सेवक/दास आहे
\v ३७ त्याची उत्पन्न से ते राजे ला ज्यांना तू ने आमचे पाप चे कारण आमचे वर ठरवले आहे , फार/पुष्कळ धन/संपत्ती मिळते आहे ; आणि ते आमचे शरीरे आणि आमचे पशू परंतु/पण आपली आपली इच्छा चे प्रमाणे अधिकार सिद्धकरणे आहे , यासाठी आम्ही मोठे संकट मध्ये पडले आहे
\s ( करार चा बांधले जाणे )
\p \v ३८ ही सर्व चे कारण , आम्ही खरेपणा चे साथ/संगत/बरोबर करार बांधतात , आणि लिही सुदधा देतात आहे , आणि आमचे अधिपती/सरदार , लेवी आणि याजक त्या परंतु/पण मुद्रा लावतात आहे
\c १०
\s ( नियम चे प्रमाणे चालू ची करार चा बांधले जाणे )
\p \v १ जिन्‍हों ने मुद्रा लावली ते हे आहे , अर्थात हकल्या चा पुत्र / मुलगा नहेम्या जो अधिपती होता , आणि सिद्किया ;
\v २ सराया , अज-या , यिर्मया ;
\v ३ पशहूर , अम-या , मल्किया ;
\v 4 हतूश , शबन्या , मल्‍लूक ;
\v ५ हारीम , मरेयोत , ओबद्या ;
\v ६ दानीएल , गिन्नतोन , बारुख ;
\v ७ मश्शुलाम , अबीया , मिय्यामीन ;
\v ८ माज्‍याह , बिल्गइ आणि शमाया ; हे ही तो याजक होते
\v ९ आणि लोवी हे होते आजन्‍याह चा पुत्र / मुलगा येशू , हेनादाद ची संतान मध्ये से बिन्नइ आणि कदमीएल ;
\v १० आणि त्यांचे भाऊ शबन्या , हेदिया , कलीता , पलायाह , हानान ;
\v ११ मीखा , रहोब , हशब्या ;
\v १२ जक्कूर , शेरेब्या , शबन्‍याह।
\v १३ हेदिया , बानी आणि बनीन ;
\v १४ मग प्रजा चे मुख्य हे होते परोश , पहत्‍मोआब , एलाम , जत्‍तू , बानी ;
\v १५ बुनी , अजगाद , बवई ;
\v १६ अदोनिया , बिग्वाइ , आदीन ;
\v १७ आतेर , हिजकिय्‍याह , अज्जूर ;
\v १८ हेदिया , हाशुम , बेसै ;
\v १९ हारीफ , अनातोत , नोब ;
\v २० मग्‍पीआश , मश्शुलाम , हेजीर ;
\v २१ मशेजबेल , सादोक , युदध ;
\v २२ पलट्या , हानान , अनाया ;
\v २३ होशेय , हनन्या , हश्शूब ;
\v २४ हल्लोहेश , पिल्‍हा , शोबेक ;
\v २५ रहूम , हशब्ना , मासेया ;
\v २६ अहिया , हानान , आनान ;
\v २७ मल्‍लूक , हारीम आणि बाना।
\s ( इस्राएल लोक द्वारे/मार्फत शपथ घेणे )
\p \v २८ बाकी लोक अर्थात याजक , लेवी , द्वारपाल , गायक आणि नथीनीम लोक , आणि जितके परमेश्वर ची नियम मान्य चे घेऊन देश देश चे लोक से वेगळे झाले होते , ते सर्व ने आपली स्त्रिया आणि ते मुलेमुली बरोबर जो समजणारे होते ,
\v २९ आपले भाऊ श्रीमंत से मिळून शपथ दरी/खाल्ली , ** की आम्ही परमेश्वर ची त्या नियम परंतु/पण चला जो त्याचे सेवक/दास मोशे चे द्वारे/मार्फत दिली गेली आहे , आणि आपले प्रभु यहोवा ची सर्व आज्ञा , नियम आणि विधी मान्य मध्ये चौकशी करु
\v ३० आणि आम्ही न तो आपली मुली ही देश चे लोक ला लग्न/विवाह देतील , आणि न आपले मुलांनो चे घेऊन त्यांची मुली लग्न/विवाह घेऊ
\v ३१ आणि जेंव्हा ही देश चे लोक विश्रांतीदिन ला अन्न किंवा कोणी विकाऊ वस्तु विकायला ला घे येतील तेंव्हा आम्ही ते से न तो विश्रांतीदिन ला न कोणत्या पवित्र दिवस/दिन ला कांही घेऊ ; आणि सातवे/सातव्या वर्ष ची पडली राहायला देतील , आणि आपले आपले ऋण ची वसुली सोड देऊ
\v ३२ मग आम्ही लोक ने असे नियम बांध घेतले ज्या से आम्ही ला आपले परमेश्वर चे भवन/घर ची उपासना/आराधना चे घेऊन एक एक एक तृतीयांश शेकेल द्या पडेल :
\v ३३ अर्थात बक्षिस ची भाकरी आणि नेहमी/नित्य अन्नबलि आणि नेहमी/नित्य होमबलि चे घेऊन , आणि विश्रांतीच्या दिवसांनो आणि नवे चंद्र आणि नियत पर्वणी चे बलिदान आणि आणि पवित्र बक्षिस आणि इस्राएल चे प्रायश्चित्त चे निमीत्त/कारण पाप बलियों चे घेऊन , निदान आपले परमेश्वर चे भवन/घर चे सारे/सर्व काम चे घेतले
\v ३४ मग काय याजक , काय लेवी , काय साधारण लोक , आम्ही सर्व ने ही गोष्ट ला ठहराने चे घेऊन चिठ्या फांदी/डहाळी , की आपले पुर्वज चे घराणी चे प्रमाणे प्रति वर्ष मध्ये ठरवले झाले समयों परंतु/पण लाकूड ची बक्षिस नियम मध्ये लिहिले झाली गोष्टी/गप्पा चे प्रमाणे आम्ही आपले परमेश्वर यहोवा ची वेदी परंतु/पण जाळणे चे घेऊन आपले परमेश्वर चे भवन/घर मध्ये आणले करु
\v ३५ आणि आपली आपली भूमी ची पहिली उत्पन्न आणि सर्व प्रकार चे झाडे चे पहिले फळ प्रति वर्ष यहोवा चे भवन/घर मध्ये घे येऊ
\v ३६ आणि नियम मध्ये लिहिले झाली गोष्ट चे प्रमाणे , आपले आपले प्रथम/ज्येष्ठ मुलांनो आणि पशू , अर्थात प्रथम/ज्येष्ठ वासरे आणि मेंढरांनो ला आपले परमेश्वर चे भवन/घर मध्ये ते याजक चे जवळ आणले करु , जो आमचे परमेश्वर चे भवन/घर मध्ये सेवा फिरणे करतात आहे
\v ३७ आणि आपले पहिला मळलेले झाले पिठ , आणि उचलली झाली बक्षीस , आणि सर्व प्रकार चे झाडे चे फळ , आणि नविन द्राक्षारस , आणि टटका तेल , आपले परमेश्वर चे भवन/घर ची कोठड्या मध्ये याजक चे जवळ , आणि आपली आपली भूमी ची उत्पन्न चा दशमांश/ दशांश लेवी चे जवळ आणले करु ; कारण की ते लेवी आहे , जो आमची शेती चे सर्व नगर मध्ये दशमांश/ दशांश घेतात आहे
\v ३८ आणि जेंव्हा जेंव्हा लेवी दशमांश/ दशांश घे , तेंव्हा तेंव्हा त्यांचे संगत अहरोन ची संतान चा कोणी याजक राहिला करा ; आणि लेवी दशमांश चा दशमांश/ दशांश आमचे परमेश्वर चे भवन/घर ची कोठड्या मध्ये अर्थात भांडार मध्ये पोहोचवले करु
\v ३९ कारण की ज्या कोठड्या मध्ये पवित्र जागा चे पात्र आणि सेवा फिरणे करणारे याजक आणि द्वारपाल आणि गायक राहातात आहे , ते मध्ये इस्राएल लोक/इस्राएली आणि लेवी , अन्न/धान्य , नवे द्राक्षारस , आणि नवा तेल ची उचलली झाली बक्षीस पोहोंचवू निदान आम्ही आपले परमेश्वर चे भवन/घर ला न सोडू
\c ११
\s ( यहूदी कुठे कुठे बस गेले )
\p \v १ प्रजा चे अधिपती/सरदार तो यरुशलेम मध्ये राहातात होते , आणि बाकी लोक ने हा ठहराने चे घेऊन चिठ्या फांदी/डहाळी , की दहा मध्ये से एक मनुष्य/माणूस यरुशलेम मध्ये , जो पवित्र नगर/शहर आहे , बस जावे ; आणि नऊ मनुष्य/माणूस आणि नगर मध्ये वस्ती करा
\v २ आणि ज्यांनी आपली ही इच्छा से यरुशलेम मध्ये निवास/राहाणे करा इच्छा/मनीषा ते सर्व ला लोक ने आशीर्वाद दिला/दिवा/बत्ती
\v ३ त्या प्रांत चे मुख्य मुख्य पुरुष जो यरुशलेम मध्ये राहातात होते , ते हे आहे ; ( परंत/पण यहूदा चे नगर मध्ये एक एक मनुष्य/माणूस आपली स्वतःचे भूमी मध्ये राहातो होता ; अर्थात इस्राएल लोक/इस्राएली , याजक , लेवी , नथीनीम आणि शलमोन चे दास चे संतान )
\v 4 यरुशलेम मध्ये तो कांही यहूदी आणि बन्यामिनी राहातात होते यहूदी मध्ये से तो येरेस चे वंश चा अताया जो उज्‍जियाह चा पुत्र / मुलगा होता , हा जख-या चा पुत्र / मुलगा , हा अम-या चा पुत्र / मुलगा , हा शफट्या चा पुत्र / मुलगा , हा महलेल चा पुत्र / मुलगा होता
\v ५ आणि मासेया जो बारुख चा पुत्र / मुलगा होता , हा कोल-होजे चा पुत्र / मुलगा , हा हजाया चा पुत्र / मुलगा , हा अदायाह चा पुत्र / मुलगा , हा योयारीब चा पुत्र / मुलगा , हा जख-या चा पुत्र / मुलगा , हा आणि हा शीलोई चा पुत्र / मुलगा होता
\v ६ पेरेस चे वंश चे जो यरुशलेम मध्ये राहातात होते , तो सर्व मिसळून चार शंभर अडुसष्ट शूरवीर होते
\v ७ बन्यामिनी मध्ये से सल्‍लू जो मश्शुलाम चा पुत्र / मुलगा होता , हा योएद चा पुत्र / मुलगा , हा पदाया चा पुत्र / मुलगा होता , हा कोलायाह चा पुत्र / मुलगा हा मासेया चा पुत्र / मुलगा , हा इतीएह चा पुत्र / मुलगा , हा यशया चा पुत्र / मुलगा होता
\v ८ आणि त्याचे नंतर गब्‍बै सल्‍लै ज्यांचे साथ/संगत/बरोबर नऊ शंभर अठ्ठावीस पुरुष होते
\v ९ यांचा मुख्य जिक्री चा पुत्र / मुलगा योएल होता , आणि हस्सनुआ चा पुत्र / मुलगा यहूदा नगर/शहर चे मुख्य चा सुभेदार होता
\v १० मग याजक मध्ये से योयारीब चा पुत्र / मुलगा यदाया आणि विश्वास
\v ११ आणि सराया जो परमेश्वर चे भवन/घर चा मुख्य आणि हिल्किया चा पुत्र / मुलगा होता , हा मश्शुलाम चा पुत्र / मुलगा , हा सादोक चा पुत्र / मुलगा , हा मरायोथ चा पुत्र / मुलगा , हा अहीतूब चा पुत्र / मुलगा होता
\v १२ आणि ह्यांचे आठ शंभर बावीस भाऊ जो त्या भवन/घर चा काम करतात होते ; आणि अदायाह , जो यरोहाम चा पुत्र / मुलगा होता , हा पलल्‍याह चा पुत्र / मुलगा , हा अस्सी चा पुत्र / मुलगा , हा जख-या चा पुत्र / मुलगा , हा पशहूर चा पुत्र / मुलगा , हा मल्किया चा पुत्र / मुलगा होता
\v १३ आणि ह्याचे दोन शंभर बेचाळीस भाऊ जो पुर्वज चे घराणी चे मुख्य होते ; आणि अमशै जो अजरेल चा पुत्र / मुलगा होता , हा अहजै चा पुत्र / मुलगा , हा मशिल्‍लेमोत चा पुत्र / मुलगा , हा इम्मेर चा पुत्र / मुलगा होता
\v १४ आणि ह्यांचे एक शंभर अठ्ठावीस शूरवीर भाऊ होते आणि यांचा रक्षक हग्‍गदोलीम चा पुत्र / मुलगा जब्दीएल होता
\v १५ मग लेवी मध्ये से शमाया जो हश्शूब चा पुत्र / मुलगा होता , हा अज्रीकाम चा पुत्र / मुलगा , हा हुशब्या चा पुत्र / मुलगा , हा बुन्नी चा पुत्र / मुलगा होता
\v १६ च्या बाजुला शब्बाथ आणि योजाबाद मुख्य लेवी मध्ये से परमेश्वर चे भवन/घर चे बाहेरचे काम परंतु/पण थांबले होते
\v १७ आणि मत्तन्या जो मीखा चा पुत्र / मुलगा आणि जब्दी चा नातू , आणि आसाफ चा पणतु/पतवंड होता ; तो प्रार्थना मध्ये धन्यवाद करणारे लोक चा मुख्य होता , आणि बकबुक्या आपले भावांनो मध्ये दुसरा वर्ग ठेवतो होता ; आणि अब्‍दा जो शम्‍मू चा पुत्र / मुलगा , आणि गालाल चा नातू , आणि यदूतून चा पणतु/पतवंड होता
\v १८ जो लेवी पवित्र नगर/शहर मध्ये राहातात होते , तो सर्व मिसळून दोन शंभर चौ-याऐंशी होते
\v १९ आणि अक्‍कूब आणि तल्नमो नाव द्वारपाल आणि त्यांचे भाऊ जो फाटक चे रक्षण करणारे होते , एक शंभर बाहत्तर होते
\v २० आणि बाकी इस्राएल लोक/इस्राएली याजक आणि लेवी , यहूदा चे सर्व नगर मध्ये आपले आपले भाग/वाटा परंतु/पण राहातात होते
\v २१ आणि नथीनीम लोक ओफेल मध्ये राहातात ; आणि नथीनीम चे वर सीहा , आणि गिस्पा ठरवले गेले होते
\v २२ आणि जो लेवी यरुशलेम मध्ये राहून परमेश्वर चे भवन/घर चे काम मध्ये लगे राहातात होते , त्यांचे मुख्य आसाफ चे वंश चे गायक लोक मध्ये चा उज्जी होता , जो बानी चा पुत्र / मुलगा होता , हा हशब्या चा पुत्र / मुलगा , हा मत्तन्या चा पुत्र / मुलगा आणि हा हशब्या चा पुत्र / मुलगा होता
\v २३ कारण की त्यांचे विषय राजा ची आज्ञा होती , आणि गायक लोक चे प्रत्येक दिवशी चे हेतू/प्रयोजन चे प्रमाणे ठीक व्यवस्था होता
\v २४ आणि प्रजा चे सर्व काम चे घेऊन मशेजबेल चा पुत्र / मुलगा पतह्माह जो यहूदा चे पुत्र / मुलगा जेरह चे वंश मध्ये होता , तो राजा चे जवळ राहातो होता
\s ( अन्य/इतर नगर चे रहिवाशी )
\p \v २५ बच गेले गाव आणि त्यांचे शेत , सो कांही यहूदी किर्यतर्बा , आणि त्यांचे गाव मध्ये , कांही दीबोन , आणि त्याचे गाव मध्ये , कांही यकब्सेल आणि त्याचे गाव मध्ये राहातात होते
\v २६ मग येशू , मोलादा , बेथ-पलेतात ;
\v २७ हसर्शुआल , आणि बैरशेबा आणि आणि त्याचे गाव मध्ये ;
\v २८ आणि सिकलाग आणि मकोना आणि त्यांचे गाव मध्ये ;
\v २९ एत्तिम्माद , सोरा , यर्मूत ,
\v ३० जानोह आणि अदुल्लाम आणि त्यांचे गाव मध्ये , लाकीश , आणि त्याचे शेती मध्ये अजेक , आणि त्याचे गाव मध्ये ते बैरशेबा से घे हिन्नोम ची खोरे/दरी पर्यंत डेरे/तंबू डाले झाले राहातात होते
\v ३१ आणि बन्यामिनी गेबा से घऊन मिकमश , अय्‍या आणि बेथेल आणि त्याचे गाव मध्ये ;
\v ३२ अनातोत , नोब , अनन्या ,
\v ३३ हासोर , रामा , गित्‍तैम ,
\v ३४ हादीद , सबोईम , सनबल्लत ,
\v ३५ लोद , ओनो आणि कारागिर ची खोरे/दरी पर्यंत राहातात होते
\v ३६ यहूदा चे कांही लेवी चे वर्ग आणि बन्यामिन चे प्रांत मध्ये बस गेले
\c १२
\s ( याजक आणि लेवी चा यादी )
\p \v १ जो याजक आणि लेवी शल्तीएल चे पुत्र / मुलगा जरुब्‍बाबेल आणि येशू चे संगत यरुशलेम ला गेले होते , ते हे होते अर्थात सराया , यिर्मया , एज्रा ,
\v २ अम-या , मल्‍लूक , हत्तूश ,
\v ३ शकन्या , रहूम , मरेमोत ,
\v 4 इद्दो , गिन्नतोई , अबीया ,
\v ५ मियामीन , माद्या , बिलगा ,
\v ६ शमाया , योआरीब , यदाया ,
\v ७ सल्‍लू , आमोक , हिल्किया आणि यदाया येशू चे दिवसात मध्ये याजक आणि त्यांचे भावांनो चे मुख्य मुख्य पुरुष , हे ही होते
\v ८ मग हे लेवी गेले अर्थात येशू , बिन्नुई , कदमीएल , शेरेब्या , यहूदा आणि तो मत्तन्या जो आपले भावांनो बरोबर धन्यवाद चे काम परंतु/पण ठरवले गेला होता
\v ९ आणि त्यांचे भाऊ बकबुक्या आणि उन्नो त्यांचे समोर आपली आपली सेवा मध्ये लगे राहातात होते
\s ( येशू ची वंशावळ )
\p \v १० आणि येशू से योयाकीम उत्पन्न झाले आणि योयाकीम से एल्‍याशीब आणि एल्‍याशीब से योयादा ,
\v ११ आणि योयादा से योनाथान आणि योनाथान से यद्दू उत्पन्न झाले
\v १२ योयाकीम चे दिवसात मध्ये हे याजक आपले आपले पुर्वज चे घराणे चे मुख्य पुरुष होते , अर्थात शरायाह चा तो मराया ; यिर्मया चा हनन्‍याह।
\v १३ एज्रा चा मश्शुलाम ; अम-या चा यहोहानान
\v १४ मल्लूखी चा योनाथान ; शबन्या चा योसेफ
\v १५ हारीम चा अदना ; मरायोथ चा हेलकै।
\v १६ इद्दो चा जख-या ; गिन्नतोन चा मशुल्लाम
\v १७ अबीया चा जिक्री ; मिन्यामीन चे मोअद्दया चा पिलतै।
\v १८ बिलगा चा शम्‍मू ; शमाया चा यहोनाथान
\v १९ योयारीब चा मत्तन्या ; यदाया चा उज्‍जी।
\v २० सल्‍लै चा कल्‍लै ; आमोक चा एबर
\v २१ हिल्किया चा हशब्या ; आणि यदाया चा नथनेल
\v २२ एल्‍याशीब , योयादा , योहानान आणि यद्दू चे दिवसात मध्ये लेवी पुर्वज चे घराणी चे मुख्य पुरुष चे नाव लिहावे जाते होते , आणि द्वारे फारसी चे राज्य मध्ये याजक चे सुदधा नाव लिहावे जाते होते
\v २३ जो लेवी पुर्वज चे घराणी चे मुख्य पुरुष होते , त्यांचे नाव एल्‍याशीब चे पुत्र / मुलगा योहानान चे दिवसात पर्यंत इतिहास ची पुस्तक मध्ये लिहावे जाते होते
\v २४ आणि लेवी चे मुख्य पुरुष हे होते अर्थात हशब्या , शेरेब्या आणि कदमीएल चा पुत्र / मुलगा येशू ; आणि त्यांचे समोर त्यांचे भाऊ परमेश्वर चे भक्त दाविद ची आज्ञा चे प्रमाणे समोरासमोर स्तुती आणि धन्यवाद करायला परंतु/पण नेमणूक होते
\v २५ मत्तन्या , बकबुक्या , ओबद्या , मश्शुलाम , तल्नमो आणि अक्‍कूब फाटक चे जवळ चे भांडारे चा पहारा देणारे द्वारपाल होते
\v २६ योयाकीम चे दिवसात मध्ये जो योसादाक चा नातू आणि येशू चा पुत्र / मुलगा होता , आणि नहेम्या अधिपती आणि एज्रा याजक आणि शास्त्री चे दिवसात मध्ये हे ही होते
\s ( यरुशलेम ची तट ची सन्मान
\p \v २७ आणि यरुशलेम ची तट ची सन्मानाच्या वेळ लेवी आपले सर्व जागी/ठिकाणी मध्ये शोधू गेले , की यरुशलेम ला पोहोंचवा जावे , ज्या से आनंद आणि धन्यवाद करुन/म्हणुन आणि झांज , सारंगी आणि वीणा वाजवून , आणि गाऊन त्याची सन्मान करा
\v २८ तो गायक लोक चे संतान यरुशलेम चे चा-ही च्या बाजुला चे देश से आणि नतोपातियों चे गाव से ,
\v २९ आणि बेथगिलगाल से , आणि गेबा आणि अज्‍माबेत चे शेती से एकत्र झाले ; कारण की गायक लोक ने यरुशलेम चे आजुबाजुला/जवळपास गाव वसलेले घेऊन होते
\v ३० तेंव्हा याजक आणि लेवी ने आपले आपले ला शुदध केले ; आणि उन्‍हों ने प्रजा ला , आणि फाटक आणि तट ला सुदधा शुदध केले
\v ३१ तेंव्हा मी ने यहूदी अधिपती ला तट परंतु/पण चढ़ाकर दोन मोठे वर्ग ठरवले , जो धन्यवाद करतात झाले धूमधाम चे साथ/संगत/बरोबर चलते होते यांच्यात से एक वर्ग तो दाक्षिण ची च्या बाजुला , अर्थात उकिरडावेस ची च्या बाजुला तट चे वर वर से चालला ;
\v ३२ आणि त्याचे पाठीमागे पाठीमागे हे चला , अर्थात होशेय आणि यहूदा चे अर्धा अधिपती/सरदार ,
\v ३३ आणि अज-या , एज्रा , मश्शुलाम ,
\v ३४ यहूदा , बन्यामिन , शमाया , आणि यिर्मया ,
\v ३५ आणि याजक चे किती पुत्र / मुलगा तुता-या घेऊन झाले अर्थात जख-या जो योहानान चा पुत्र / मुलगा होता , हा शमाया चा पुत्र / मुलगा , हा मत्तन्या चा पुत्र / मुलगा , हा मीखा चा पुत्र / मुलगा , हा जक्कूर चा पुत्र / मुलगा , हा आसाफ चा पुत्र / मुलगा होता
\v ३६ आणि त्याचे भाऊ शमाया , अजरेल , मिललै , गिललै , माऐ , नथनेल , यहूदा आणि हनानी परमेश्वर चे भक्त दाविद चे बाजे घेऊन झाले होते ; आणि त्यांचे पुढे पुढे एज्रा शास्त्री चला।
\v ३७ हे सेताफाटक से होवो सरळ दाविदपूर ची शिडी/जिना परंतु/पण चढ , तट ची उंची परंतु/पण से चालून , दाविद चे भवन/घर चे वर से मधून , पूर्व ची च्या बाजुला पाणीवेस पर्यंत पोहोंचले
\v ३८ आणि धन्यवाद करायला आणि धूमधाम से चालणा-यांनो चा दुसरा वर्ग , आणि त्यांचे पाठीमागे पाठीमागे मी , आणि अर्धा लोक ते से भेटायला ला तट चे वर वर से भट्ठों चे बुरुज चे जवळ से रुंद तट ...पर्यंत
\v ३९ आणि एफ्राईम चे वेस आणि जुने वेस , आणि मत्स्यवेस , आणि हननेल चे बुरुज , आणि हम्मेआ नाव बुरुज चे जवळ से मधून मेंढरु वेस पर्यंत चला , आणि पहारेकरी चे वेस चे जवळ उभे होवो गेले
\v ४० तेंव्हा धन्यवाद करायला वाले चे दोघे वर्ग आणि मी आणि माझे साथ/संगत/बरोबर अर्धा अधिपती/सरदार परमेश्वर चे भवन/घर मध्ये उभे होवो गेले
\v ४१ आणि एल्याकीम , मासेया , मिन्यामीन , मीखा , एल्‍योएनै , जख-या आणि हनन्या नाव याजक तुता-या घेऊन झाले होते
\v ४२ आणि मासेया , शमाया , एलियाजर , उज्जी , यहोहानान , मल्किया , एलाम , च्या बाजुला एजेर ( उभे झाले होते ) आणि गायक ज्यांचे मुख्य यिज्रया होता , तो ऊंच स्वर से गातो वाजवतात राहा
\v ४३ त्याच दिवस/दिन लोक ने मोठे मोठे मेलबलि चढवणे , आणि आनंद केले ; कारण की परमेश्वर ने त्यांना फार/पुष्कळ ही आनंदीत केले होता ; स्त्रिया ने आणि मुलेबाळे ने सुदधा आनंद केले आणि यरुशलेम चे आनंद ची ध्वनी/आवाज लांब/दूर लांब/दूर पर्यंत पसरणे गेली
\s ( उपासना/आराधना आदि चा व्यवस्था )
\p \v ४४ त्याच दिवस/दिन खजिना चे , उचलली झाली बक्षिस चे , पहली-पहली उत्पन्न चे , आणि दशमांश ची कोठड्या चे अधिकारी ठरवले गेले , की ते मध्ये नगर/शहर नगर/शहर चे शेती चे प्रमाणे ते वस्तू ला जमा करा , जो नियम चे प्रमाणे याजक आणि लेवी चे भाग/वाटा मध्ये ची होती ; कारण की यहूदी हजर/उपस्थित याजक आणि लेवी चे कारण आनंदीत होते
\v 45 यासाठी ते आपले परमेश्वर चे काम आणि शुद्धता चे विषय चौकशी करतात राहिले ; आणि गायक च्या बाजुला द्वारपाल सुदधा दाविद आणि त्याचे पुत्र / मुलगा शलमोन ची आज्ञा चे प्रमाणे तसे ही करतात राहा
\v ४६ प्राचीनकाळ , अर्थात दाविद आणि आसाफ चे दिवसात मध्ये तो गायक लोक चे मुख्य होते , आणि परमेश्वर ची स्तुती आणि धन्यवाद चे गीत/गाणे गावे जाते होते
\v ४७ आणि जरुब्‍बाबेल आणि नहेम्या चे दिवसात मध्ये सारे/सर्व इस्राएल लोक/इस्राएली , गायक लोक आणि द्वारपाल चे प्रत्येक दिवशी चा भाग/वाटा देतात राहिले ; आणि ते लेवी चे अंश पवित्र करुन/म्हणुन देतात होते ; आणि लेवी अहरोन ची संतान चे अंश पवित्र करुन/म्हणुन देतात होते
\c १३
\s ( कुरीतियों चा सुधारले जाणे )
\p \v १ त्याच दिवस/दिन मोशे ची पुस्तक लोक ला वाचून सुनावणी गेली ; आणि त्याच्यात हा लिहिली झाले मिळाले , की कोणी अम्‍मोनी किंवा मवाबी परमेश्वर ची सभा मध्ये कधी न येऊ मिळवा ;
\v २ कारण की त्यांनी अन्न पाणी घऊन इस्राएल लोक से बक्षिस नाही ची , नाहीतर बलाम ला त्यांना शाप द्यायला चे घेऊन बक्षिस देऊन बोलावले होता -- तरीसुदधा आमचे परमेश्वर ने त्या शाप ला आशीष से बदल दिला/दिवा/बत्ती
\v ३ हा नियम ऐकून , उन्‍हों ने इस्राएल मध्ये से मिळाली जुली गर्दी ला वेगळे वेगळे कर दिला/दिवा/बत्ती
\s ( नहेम्या चे सुधारणा )
\p \v 4 ही से पहिले एल्‍याशीब याजक जो आमचे परमेश्वर चे भवन/घर ची कोठड्या चा अधिकारी आणि तोबीया चा विषयी/संबंधीत होता
\v ५ त्याने तोबीया चे घेऊन एक मोठी कोठडी तयार ची होती ज्या मध्ये पहिले अन्नबलि चा सामान आणि लोबान आणि पात्र आणि अन्न/धान्य , नवे द्राक्षारस आणि नवा तेल चे दशमांश/ दशांश , ज्यांना लेवी , गायक लोक आणि द्वारपाल ला द्यायला ची आज्ञा होती , ठेवली झाली होती ; आणि याजक चे घेऊन उचलली झाली बक्षिस सुदधा ठेवली जाती होती
\v ६ परंत/पण मी ही वेळ यरुशलेम मध्ये नाही होता , कारण की बाबेलोन चे राजा अर्तहशश्त चे बत्तीसावे वर्ष मध्ये मी राजा चे जवळ चालला गेला मग किती दिवसात चे नंतर राजा से सुट्टी मागितली ,
\v ७ आणि मी यरुशलेम ला आला , तेंव्हा मी ने जीव घेतले , की एल्‍याशीब ने तोबीया चे घेऊन परमेश्वर चे भवन/घर चे अंगण मध्ये एक कोठडी तयार कर , काय ही वाईट ची आहे
\v ८ ह्याला मी ने फार/पुष्कळ वाईट मानले , आणि तोबीया चा सारा घरगुती सामान त्या कोठडी मध्ये से फेंक दिला/दिवा/बत्ती
\v ९ तेंव्हा माझी आज्ञा से ते कोठड्या शुदध ची गेली , आणि मी ने परमेश्वर चे भवन/घर चे पात्र आणि अन्नबलि चा सामान आणि लोबान त्यांच्यात मग से ठेवून दिला/दिवा/बत्ती
\v १० मग मला माहीत झाले की लेवी चा भाग/वाटा त्यांना नाही दिला/दिवा/बत्ती गेला आहे ; आणि ही कारण काम करणारे लेवी आणि गायक आपले आपले शेत ला भाग/वाटा गेले आहे
\v ११ तेंव्हा मी ने अधिपती ला रागावुन/धमकावुन बोलला , परमेश्वर चा भवन/घर का सोडले गेला आहे ? ” मग मी ने त्यांना एकत्र करुन/म्हणुन , एक एक ला त्याचे जागा परंतु/पण नेमणूक केले
\v १२ तेंव्हा से सर्व यहूदी अन्न/धान्य , नवे द्राक्षारस आणि नवा तेल चे दशमांश/ दशांश भांडारे मध्ये घ्यायला लगे।
\v १३ आणि मी ने भांडारे चे अधिकारी शेलेम्या याजक आणि सादोक मुंशी ला , आणि लेवी मध्ये से पदाया ला , आणि त्यांचे खाली हानान ला , जो मत्तन्या चा नातू आणि जक्कूर चा पुत्र / मुलगा होता , नेमणूक केले ; ते तो विश्वसनीय मोजले जाते होते , आणि आपले भावांनो चे मध्‍य वाटणे त्यांचे काम होता
\v १४ हे माझे परमेश्वर ! माझे हा काम माझे हित चे घेऊन स्मरण/आठवण ठेव , आणि जो जो चांगले कार्य मी ने आपले परमेश्वर चे भवन/घर आणि त्या मध्ये ची उपासना / आराधना चे विषय केले आहे त्यांना पुसून टाकणे न टाक
\v १५ त्याच दिवसात मध्ये मी ने यहूदा मध्ये किती ला पाहिले जो विश्रांतीदिन ला हौद मध्ये द्राक्ष तुडवत , आणि पूलियों ला घे येतात , आणि गाढवे परंतु/पण भार टाकणे होते ; तसे ही ते द्राक्षारस , द्राक्ष , अंजीर आणि पुष्कळ प्रकार चे ओझे विश्रांतीदिन ला यरुशलेम मध्ये आणतो होते ; तेंव्हा ज्या दिवस/दिन ते भोजन वस्तु विकतात होते , त्याच दिवस/दिन मी ने त्यांना चिता दिला/दिवा/बत्ती
\v १६ मग त्या मध्ये सोरी लोक राहून मासोळी आणि पुष्कळ प्रकार चा सौदा घे येऊन , यहूदी चे हात यरुशलेम मध्ये विश्रांतीदिन ला विकले करतात होते
\v १७ तेंव्हा मी ने यहूदा चे श्रीमंत ला रागावुन/धमकावुन बोलला , तुम्ही लोक हा काय वाईट करतात होवो , जो विश्रांतीदिन ला अपवित्र करतात होवो ?
\v १८ काय तुमचे/तुझे पूर्वज असे नाही करतात होते ? आणि काय आमचे परमेश्वर ने हा सर्व संकट आम्ही परंतु/पण आणि ही नगर/शहर परंतु/पण न फांदी/डहाळी ? तरीसुदधा तुम्ही विश्रांतीदिन ला अपवित्र करायला से इस्राएल परंतु/पण परमेश्वर चा राग आणि सुदधा भडकावणे/चिथावणे जाते होवो
\v १९ अत : जेंव्हा विश्रांतीचा दिवस चे पहिले दिवस/दिन ला यरुशलेम चे फाटक चे आजुबाजुला/जवळपास अंधार झाले लागले , तेंव्हा मी ने आज्ञा दिली , की त्यांचे दरवाजा बंद केले जावे , आणि हा सुदधा आज्ञा दिली , की ते विश्रांतीचा दिवस चे पुर्ण झाले पर्यंत उघडा न जाऊ तेंव्हा मी ने आपले किती सेवक लोक ला फाटक चा अधिकारी थांबला दिला/दिवा/बत्ती , की विश्रांतीचा दिवस ला कोणी ओझे आत येऊ न मिळावे
\v २० यासाठी व्यापारी आणि पुष्कळ प्रकार चे सौदा चे विकणारे यरुशलेम चे बाहेर दोन एक बेर टिकले
\v २१ तेंव्हा मी ने त्यांना चिताकर बोलला , तुम्ही लोक तट चे समोर का स्थिर होवो ? जरी तुम्ही मग असे कराल तो मी तुम्ही परंतु/पण हात वाढवेल यासाठी त्या वेळ से ते मग विश्रांतीचा दिवस ला नाही आले
\v २२ तेंव्हा मी ने लेवी ला आज्ञा दिली , की आपले आपले ला शुदध करुन/म्हणुन फाटक ची रक्षण करणे करायला चे घेऊन आला करा , यासाठी की विश्रांतीदिन पवित्र मानले जावे हे माझे परमेश्वर ! माझे हित चे घेऊन हा सुदधा स्मरण/आठवण ठेव आणि आपली मोठी करुणा/दया चे प्रमाणे मुझ परंतु/पण दया खा
\v २३ मग त्याच दिवसात मध्ये मुझ ला असे यहूदी दिसली पडले , जिन्‍हों ने अशदोदी , अम्‍मोनी आणि मवाबी स्त्रिया विवाह/लग्न कर घेतली होती
\v २४ आणि त्यांचे मुलेबाळे ची आधी भाषा/बोली अशदोदी होती , आणि ते यहूदी भाषा/बोली न बोल/शब्द शकतात होते , दोघे जाती ची भाषा/बोली बोलतात होते
\v २५ तेंव्हा मी ने त्यांना धमकावले आणि कोसा , आणि ते मध्ये से किती ला मारले दिला/दिवा/बत्ती आणि त्यांचे केस उपटले ; आणि त्यांना परमेश्वर ची हा शपथ चारली , आम्ही आपली मुली त्यांचे मुलांनो चे साथ/संगत/बरोबर विवाह/लग्न मध्ये न देतील आणि न आपले घेऊन किंवा आपले मुलांनो चे घेऊन त्यांची मुली विवाह/लग्न मध्ये घेऊ
\v २६ काय इस्राएल चा राजा शलमोन ह्याच प्रकार चे पाप मध्ये न अडकला/गुंतला होता ? पुष्कळ जाती मध्ये त्याचे समान कोणी राजा नाही झाले , आणि तो आपले परमेश्वर चा प्रिय सुदधा होता , आणि परमेश्वर ने त्याला सारे/सर्व इस्राएल चे वर राजा नेमणूक केले ; परंत/पण त्याला सुदधा अन्य जाती/इतर जाती स्त्रिया ने पाप मध्ये अडकवले
\v २७ तो काय आम्ही तुमची ऐकून , अशी मोठी वाईट करा की अन्य जाती/इतर जाती ची स्त्रिया लग्न/विवाह कर आपले परमेश्वर चे विरुद्ध पाप करा ? ”
\v २८ आणि एल्‍याशीब महायाजक चे पुत्र / मुलगा योयादा चा एक पुत्र / मुलगा , होरोनी सनबल्लट चा जावई होता , यासाठी मी ने त्याला आपले जवळ से भगा दिला/दिवा/बत्ती
\v २९ हे माझे परमेश्वर त्यांची नुकसान/हानी चे घेऊन याजकपद आणि याजक च्या बाजुला लेवी ची करार चा तोडले जाणे स्मरण/आठवण ठेवले
\v ३० ही प्रकार मी ने त्यांना सर्व अन्यजाती से शुदध केले , आणि एक एक याजक आणि लेवी ची पाळी आणि काम थांबला दिला/दिवा/बत्ती
\v ३१ मग मी ने लाकूड ची बक्षिस घे येऊ चे विशेष वेळ थांबला दिले , आणि पहली पहली उत्पन्न चे द्यायला चा व्यवस्था सुदधा केले हे माझे परमेश्वर ! माझे हित चे घेऊन मला स्मरण/आठवण कर
