\id PHM - Free Bible Malayalam
\mt1 പൗലോസ് ഫിലേമോനു് എഴുതിയ എഴുത്ത്
\c 1 
\v 1 ക്രിസ്തുയേശുവിന്റെ ബദ്ധനായ പൗലോസും സഹോദരനായ തിമൊഥെയൊസും ഞങ്ങളുടെ പ്രിയനും കൂട്ടുവേലക്കാരനുമായ ഫിലേമോൻ എന്ന നിനക്കും 
\v 2 സഹോദരിയായ അപ്പിയയ്ക്കും നമ്മുടെ സഹഭടനായ അർക്കിപ്പൊസിന്നും നിന്റെ വീട്ടിൽ കൂടിവരുന്ന സഭയിലുള്ളവർക്കും എഴുതുന്നതെന്തെന്നാൽ,
\v 3 നമ്മുടെ പിതാവായ ദൈവത്തിൽ നിന്നും കർത്താവായ യേശു ക്രിസ്തുവിൽ നിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\s ഫിലെമോന്റെ നല്ലഗുണങ്ങൾ മുഖാന്തരമായി പൗലോസ് ദൈവത്തിന് ചെയ്യുന്ന സ്തോത്രം.
\p
\v 4 കർത്താവായ യേശുവിനോടും  ദൈവജനങ്ങളോടും നിനക്കുള്ള സ്നേഹത്തെയും വിശ്വാസത്തെയും കുറിച്ചു ഞാൻ കേട്ടിട്ടു
\v 5 എന്റെ പ്രാർത്ഥനയിൽ നിന്നെ ഓർത്തു എപ്പോഴും എന്റെ ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു. 
\v 6 ക്രിസ്തുവിലൂടെ നമ്മുക്ക് ലഭിച്ചിരിക്കുന്ന എല്ലാ നല്ലവരങ്ങടെയും പരിജ്ഞാനത്താൽ നിന്റെ വിശ്വാസത്തിന്റെ കൂട്ടായ്മ ക്രിസ്തുവിന്നായി സഫലമാകേണ്ടതിന്നു പ്രാർത്ഥിക്കുന്നു.
\v 7 സഹോദരന്മാരെ, നിന്റെ മുഖാന്തരമായി വിശുദ്ധന്മാരുടെ ഹൃദയം തണുപ്പിച്ചതു നിമിത്തം നിന്റെ സ്നേഹത്തിൽ എനിക്കു വളരെ സന്തോഷവും ആശ്വാസവും ഉണ്ടായി. 
\s ഓടിപ്പോയ ഒനേസിമൊസെന്ന ദാസനെ ക്ഷമിച്ച് ചേർത്ത്കൊള്ളേണമെന്ന് അപേക്ഷ.
\p
\v 8 അതുകൊണ്ട് നിനക്ക് യുക്തമായതു കൽപ്പിക്കുവാനായി എനിക്ക് ക്രിസ്തുവിൽ അധികാരമുണ്ടെങ്കിലും അങ്ങനെ ആജ്ഞാപിക്കാതെ
\v 9 പൗലോസ് എന്ന വൃദ്ധനും, ഇപ്പോൾ ക്രിസ്തുയേശുവിന്റെ ബദ്ധനുമായിരിക്കുന്ന ഈ ഞാൻ സ്നേഹം നിമിത്തം അപേക്ഷിക്കയത്രേ ചെയ്യുന്നതു.
\v 10 ഞാൻ തടവിൽ ഇരിക്കുമ്പോൾ, എനിക്ക് ലഭിച്ചിട്ടുള്ള എന്റെ മകനായ ഒനേസിമൊസിന്റെ വിഷയത്തിൽ നിന്നോടു അപേക്ഷിക്കുന്നു.
\v 11 അവൻ മുന്‍പ് നിനക്ക് പ്രയോജനമില്ലാത്തവനായിരുന്നു. ഇപ്പോൾ നിനക്കും എനിക്കും നല്ല പ്രയോജനമുള്ളവൻ തന്നേ. 
\v 12 അവൻ എനിക്ക് പ്രാണനെപ്പോലെയായിരുന്നു അവനെ ഞാൻ നിന്‍റെ അടുത്ത് മടക്കി അയച്ചിരിക്കുന്നു. 
\v 13 സുവിശേഷത്തിന്റെ മുഖാന്തരമായി കാരാഗൃത്തിലിരിക്കുന്ന എന്നെ ശുശ്രൂഷിക്കേണ്ടതിന്നു അവനെ നിനക്ക് പകരമായി എന്‍റെ അടുക്കൽ തന്നേ നിർത്തിക്കൊൾവാൻ എനിക്കു ആഗ്രഹമുണ്ടായിരുന്നു. 
\v 14 പക്ഷേ നിന്‍റെ ഉപകാരം നിർബന്ധത്താലല്ലാതെ, മനപൂർവ്വമായിട്ട് ഇരിക്കണമെന്ന് ചിന്തിച്ച് നിന്‍റെ അനുവാദം കൂടാതെ ഒന്നും ചെയ്‍വാൻ എനിക്കു താല്പര്യമില്ലായിരുന്നു .
\v 15 അവൻ അല്പ കാലം നിന്നിൽ നിന്ന് വേർപെട്ട് പോയതു,  സദാകാലത്തേക്കും നിനക്കു ലഭിക്കേണ്ടതിന്നു ആയിരിക്കും;
\v 16 അവൻ ഇനി ദാസനായിരിക്കാതെ, ദാസനേക്കാൾ ഉത്തമമായി പ്രിയ സഹോദരനെപ്പോലെയായിരിക്കണം. അവൻ എനിക്ക് വളരെ പ്രിയനായവനാകയാൽ, നിനക്ക് ജഡസംബന്ധമായും കർത്തൃസംബന്ധമായും എത്രയധികം പ്രിയപ്പെട്ടവനായിരിക്കും? 
\v 17 അങ്ങനെയെങ്കിൽ നീ എന്നെ കൂട്ടാളിയെന്ന് കരുതുന്നുവെങ്കില്‍, അപ്രകാരം തന്നെ അവനെ എന്നെപ്പോലെ ചേർത്തു കൊൾക.
\v 18 അവന്‍ നിനക്ക് വല്ലതും നഷ്ടം വരുത്തുകയോ, കടംപെട്ടിട്ടോ ഉണ്ടെങ്കില്‍, അത് എന്‍റെ പേരില്‍ കണക്കിട്ടു കൊള്‍ക.
\v 19 ഞാൻ തന്നെ തന്നു തീർക്കാമെന്ന് പൗലോസെന്ന ഞാൻ സ്വന്തകയ്യാൽ എഴുതിയിരിക്കുന്നു. നിന്‍റെ ആത്മാവിന്റെ വിഷയത്തിൽ നീ തന്നെ എന്നോട് കടപ്പെട്ടിരിക്കുന്നു എന്നു ഞാൻ പറയേണം എന്നില്ലല്ലോ. 
\v 20 (അതേ) സഹോദരാ, നിന്നെക്കൊണ്ടു എനിക്കു കർത്താവിൽ ഒരു ഉപകാരം വേണ്ടിയിരിക്കുന്നു. ക്രിസ്തുവിൽ എന്‍റെ ഹൃദയത്തെ തണുപ്പിക്ക.
\v 21 എന്‍റെ വാക്ക് നീ അനുസരിക്കും എന്ന് എനിക്കു നിശ്ചയം ഉണ്ടു.  ഞാൻ പറയുന്നതിനെക്കാളും അധികമായി നീ ചെയ്യും എന്നറിഞ്ഞിട്ടാകുന്നു ഈ എഴുത്ത് ഞാൻ നിനക്ക് എഴുതുന്നതു. 
\s അവസാന വാക്കുകൾ വന്ദനം
\p
\v 22 ഇതല്ലാതെ ദൈവം നിങ്ങളുടെ  പ്രാർത്ഥനകൾ കേട്ടു എന്നെ നിങ്ങളുടെ അടുത്ത് വരുന്നതിന് ഇടയാക്കുമെന്നു പ്രത്യാശ ഉള്ളത് കൊണ്ട് എനിക്കു താമസിക്കാനുള്ള ഇടം തയ്യാറാക്കിക്കൊൾക.
\v 23 ക്രിസ്തുയേശുവിൽ  എന്‍റെ സഹബദ്ധനായ എപ്പഫ്രാസും,
\v 24 എന്‍റെ കൂട്ടുവേലക്കാരായ മർക്കൊസും അരിസ്തർക്കൊസും ദേമാസും ലൂക്കൊസും നിന്നെ വന്ദനം ചെയ്യുന്നു.
\v 25 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്‍റെ കൃപ നിങ്ങളുടെ ആത്മാവോടു കൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
