\id PHM - Free Bible Malayalam
\mt1 പൗലോസ് ഫിലേമോനു് എഴുതിയ എഴുത്ത്
\c 1
\v 1 ക്രിസ്തു യേശുവിന്റെ/യേശുവിനായി തടവിലായിരിക്കുന്ന പൗലോസും സഹോദരനായ തിമൊഥെയൊസും നമ്മുക്ക് പ്രിയ കൂട്ടുവേലക്കാരൻ ആയിരിക്കുന്ന ഫിലെമോനെന്ന നിനക്ക്
\v 2 സഹോദരിയായ അപ്പിയയ്ക്കും നമ്മുടെ സഹഭടനായ അർക്കിപ്പാവിന്നും നിന്റെ വീട്ടിൽ കൂടിവരുന്ന സഭയിലുള്ളവർക്ക് എഴുതുന്നതെന്തെന്നാൽ,
\v 3 നമ്മുടെ പിതാവായ ദൈവത്തിൽ നിന്നും കർത്താവായ യേശു ക്രിസ്തുവിൽനിന്നും നിങ്ങൾക്ക് കൃപയും ശാന്തിയും ഉണ്ടാകട്ടെ.
\s ഫിലെമോന്റെ നല്ലഗുണങ്ങൾ മുഖാന്തരമായി പൗലോസ് ദൈവത്തിന് ചെയ്യുന്ന സ്തോത്രം.
\p
\v 4 കർത്താവായ യേശുവിന്റെ/യേശുവിനായി മേലെ നീ വെച്ചിട്ടുള്ള വിശ്വാസത്തെ കുറിച്ച് ദൈവജനങ്ങളെല്ലാവരുടെയും ഉയരത്തിലുള്ള നിന്റെ സ്നേഹത്തെ കുറിച്ച് കേട്ടതുകൊണ്ട്,
\v 5 ഞാൻ പ്രാർത്ഥന ചെയ്യുമ്പോഴെല്ലാം ദൈവത്തിന് എപ്പോഴും സ്തോത്രം അർപ്പിക്കുക നിനക്കുവേണ്ടി അപേക്ഷ ചെയ്യാം.
\v 6 ക്രിസ്തുവിൽ നമ്മുക്ക് കിട്ടിയിട്ടുള്ള/ലഭിച്ചിരിക്കുന്ന എല്ലാ നല്ലവരങ്ങൾ കുറിച്ച് നീ അറിവ്വ് പ്രാപിക്കേണ്ടതിന്നു് ക്രിസ്തു വിശ്വാസത്തിലിരിക്കുന്ന നിന്റെ കൂട്ടായ്മയും ക്രിസ്തുവിന് അധികമായ മഹത്ത്വം ഉണ്ടാകേണമെന്ന് പ്രാർത്ഥിക്കുന്നു.
\v 7 സഹോദരന്മാരെ, നിന്റെ മുഖാന്തരമായി ദൈവജനത്തിന്റെ ഹൃദയങ്ങൾക്ക് പ്രോത്സാഹനം ഉണ്ടായതുകൊണ്ട് നിന്റെ പ്രിയ മുഖാന്തരമായി എനിക്ക് വളരെ സന്തോഷം ആശ്വാസവും ഉണ്ടായി.
\s ഓടിപ്പോയ ഒനേസിമൊസെന്ന ദാസനെ ക്ഷമിച്ച് ചേർത്ത്കൊള്ളേണമെന്ന് അപേക്ഷ.
\p
\v 8 അതുകൊണ്ട് നിനക്ക് യുക്തമായതു കൽപ്പിക്കുവാനായി എനിക്ക് ക്രിസ്തുവിൽ മുഴുവനും അധികാരമുണ്ടെങ്കിലും അങ്ങനെ ആജ്ഞാപിക്കാതെ
\v 9 വൃദ്ധൻ ഇപ്പോൾ ക്രിസ്തുയേശുവിന്റെ/ക്രിസ്തുയേശുവിനായി മുഖാന്തരമായി തടവുകാരൻ ആയിട്ടുള്ള ഈ പൗലോസെന്ന ഞാൻ പ്രിയ മുഖാന്തരമായി നിന്റെ യാചിക്കുന്നു.
\v 10 ഞാൻ തടവിൽ ലഭിച്ചിട്ടുള്ള എന്റെ മകനായ ഒനേസിമൊസിന്റെ വിഷയത്തിൽ നിന്റെ യാചിക്കുന്നു.
\v 11 അവൻ ആദ്യമായി നിനക്ക് പ്രയോജനമില്ലാത്തവനായിരുന്നു. ഇപ്പോൾ നിനക്ക് എനിക്ക് പ്രയോജനമുള്ളവനായിരിക്കുന്നു.
\v 12 അവൻ എനിക്ക് പ്രാണനെപ്പോലെയായിരുന്നു അവനെ നിന്റെ അടുത്ത് തിരിച്ച് അയച്ചിരിക്കുന്നു.
\v 13 ഞാൻ സുവിശേഷത്തിന്റെ മുഖാന്തരമായി കാരാഗൃത്തിലിരിക്കുന്ന നിനക്ക് പകരമായി അവൻ എനിക്ക് ഉപകാരം ചെയ്യേണ്ടതിന്നു് അവനെ എന്റെ അടുത്ത് വെച്ചുകൊള്ളേണമെന്ന് ചിന്തിച്ചു.
\v 14 പക്ഷേ നിന്റെ ഉപകാരം നിർബന്ധത്താലല്ലാതെ മനപൂർവ്വമായിട്ട് ഇരിക്കണമെന്ന് ചിന്തിച്ച് നിന്റെ അനുവാദമില്ലാതെ എന്ത് ചെയ്യേണ്ടതിന്നു് എനിക്ക് താത്പര്യമുണ്ടായിരുന്നില്ല.
\v 15 അവൻ അല്പ കാലം നിന്നിൽ നിന്ന് വേർപെട്ടത് നിരന്തരം നിന്റേതാകേണ്ടതിന്നു് എന്തോ.
\v 16 ഇനിയും മേലെ അവൻ ദാസനായിരിക്കാതെ ദാസനേക്കാൾ ഉത്തമമായി പ്രിയ സഹോദരനെപ്പോലെയായിരിക്കണം. അവൻ എനിക്ക് വളരെ പ്രിയനായവനാകയാൽ നിനക്ക് ജഡസംബന്ധമായി കർത്താവിന്റെ സംബന്ധമായി ഇനിയും എത്രയോ പ്രിയപ്പെട്ടവനായ
\v 17 അങ്ങനെയെങ്കിൽ നീ എന്നെ കൂട്ടാളിയെന്ന് എണ്ണിയാൽ എന്നെ ചേർത്ത്കൊള്ളുക അപ്രകാരം തന്നെ അവനെ ചേർത്ത്കൊള്ളുക.
\v 18 അവനിൽനിന്ന് നീ എന്തെങ്കിലും നഷ്ടമായെങ്കിൽ അഥവാ/അല്ലെങ്കിൽ അവൻ കടമെന്തെങ്കിലും തീർക്കണമെങ്കിൽ അത് എന്റെ കണക്കിൽ ഇടുക.
\v 19 ഞാൻ തന്നെ കൊടുത്തു തീർക്കുമെന്ന് പൗലോസെന്ന ഞാൻ സ്വന്തം കൈയ്യാൽ എഴുതിയിരിക്കുന്നു. നിന്റെ ആത്മാവിന്റെ വിഷയത്തിൽ നീ തന്നെ എന്റെ കടപ്പെട്ടിരിക്കുന്നു ആ ഞാൻ വേറെ പറയണമോ.
\v 20 (അതേ) സഹോദരാ, കർത്താവിൽ നിന്നിൽ നിന്ന് എനിക്ക് ഉപകാരപ്രദമായ അങ്ങനെ ചെയ്യുക. ക്രിസ്തുവിൽ എന്റെ ഹൃദയത്തെ സന്തോഷപ്പെടുത്തുവീൻ.
\v 21 എന്റെ വാക്കിന് കേൾക്കും. എന്ന് ഉറപ്പുള്ളവനായി ഈ എഴുത്ത് നിനക്ക് എഴുതിയിരിക്കുന്നു. ഞാൻ പറയുന്നതിനെക്കാളും അധികമായി ചെയ്യും ആ എനിക്ക് അറിയാം.
\s അവസാന വാക്കുകൾ വന്ദനം
\p
\v 22 ഇതല്ലാതെ ദൈവം നിന്റെ പ്രാർത്ഥനകൾ കേട്ടു എന്നെ നിങ്ങളുടെ അടുത്ത് വരുന്നതിന് അനുഗ്രഹിക്കുന്നവനെന്ന് എനിക്ക് പ്രത്യാശ ഉണ്ട്. അതുകൊണ്ട് എനിക്കുവേണ്ടി താമസിക്കാനുള്ള ഇടം തയ്യാറാക്കുക.
\v 23 ക്രിസ്തുയേശുവിന്റെ/ക്രിസ്തുയേശുവിനായി മുഖാന്തരമായി എന്റെ കൂടെ തടവുകാരനായ എപ്പഫ്രാസും എന്റെ സഹകാരികളായ ,മാർക്കോസ്സ് അരിസ്താർക്കൊസ് ദേമസ്
\v 24 മാർക്കോസ്സ് അരിസ്താർക്കൊസ് ദേമസ് ലൂക്കോസും നിന്റെ വന്ദനംചെയ്യുന്നു.
\v 25 നമ്മുടെ കർത്താവായ യേശു ക്രിസ്തുവിന്റെ കൃപയും നിങ്ങളുടെ ആത്മാവോടു കൂടെ ഇരിക്കട്ടെ.
