\id PHM - Free Bible Kannada
\mt1 പൌലനു ഫിലമോനനിഗെ ബരെദ പത്രികെ
\c 1
\v 1 ക്രിസ്ത യേസുവിന സെരെയവനാഗിരുവ പൈലനൂ സഹോദരനാദ തിമോഥെയനൂ നമഗെ പ്രിയനൂ ജൊതെഗെലസദവനൂ ആഗുരുവ ഫിഎമോനനെംബ നിനഗൂ
\v 2 സഹോദരിയാദ അപ്പിയളിഗൂ നമ്മ സഹഭടനാദ അര്ഖിപ്പനിഗൂ നിന്ന മനെയല്ലി കൂഡുവ സഭെയവരിഗൂ ബരെയുവദേനംദരെ,
\v 3 നമ്മ തംദെയാദ ദേവരിംദലൂ കര്തനാദ യേസു ക്രിസ്തനിംദലൂ നിമഗെ കൃപെയൂ ശാംതിയൂ ആഗലി.
\s ഫലെമോനന സദ്ഗുണഗള നിമിത്ത പൌലനു ദേവരിഗെ മാഡുവ സ്തോത്ര.
\p
\v 4 കര്തനാദ യേസുവിന മേലെ നീനു ഇട്ടിരുവ നംബികെയന്നു കുരിതു ദേവജനരെല്ലര മേലിരുവ നിന്ന പ്രീതിയന്നു കുരിതു കേളിദ്ദരിംദ,
\v 5 നാനു പ്രാര്ഥനെ മാഡുവാഗെല്ലാ ദേവരിഗെ യാവാഗലൂ സ്തോത്രവന്നു സല്ലിസി നിനഗോസ്കര വിജ്ഞാപനെ മാഡുത്തേനെ.
\v 6 ക്രിസ്തനല്ലി നമഗെ ദൊരകിരുവ എല്ലാ സുവരഗളന്നു കുരിതു നീനു തിളുവളികെയന്നു ഹൊംദുത്തിരുവല്ലി ക്രിസ്ത നംബികെയല്ലിരുവ നിന്ന അന്യോന്യതെയൂ ക്രിസ്തനിഗെ ഹെച്ചാദ മഹിമെയന്നു ഉംടുമാഡബേകെംദു പ്രാര്ഥിസുത്തേനെ.
\v 7 സഹോദരരേ, നിന്ന മൂലക ദേവജനര ഹൃദയഗളിഗെ പ്രോത്സാഹ ഉംടാദദരിംദ നിന്ന പ്രീതിയ നിമിത്ത നനഗെ ബഹള സംതോഷവൂ ആധരണെയൂ ഉംടാദവു.
\s ഓഡിഹോദ ഓനേസിമനെംബ ദാസനന്നു ക്ഷമിസി സേരിസികൊള്ളബേകെംദു വിജ്ഞാപനെ.
\p
\v 8 ആദകാരണ നിനഗെ യുക്തവാദദ്ദന്നു ആജ്ഞാപിസുവദക്കെ നനഗെ ക്രിസ്തനല്ലി പൂരാ അധികാരവിദ്ദരൂ ഹാഗെ ആജ്ഞാപിസദേ
\v 9 മുദുകനൂ ഈഗ ക്രിസ്തയേസുവിന നിമിത്ത സെരെയവനൂ ആഗിരുവ ഈ പൌലനെംബ നാനു പ്രിതിയ നിമിത്ത നിന്നന്നു ബേഡികൊള്ളുത്തേനെ.
\v 10 നാനു സെരെയല്ലി പഡെദിരുവ നന്ന മഗനാദ ഓനേസിമന വിഷയദല്ലി നിന്നന്നു ബേഡികൊള്ളുത്തേനെ.
\v 11 അവനു മൊദലു നിനഗെ അപ്രയോജകനാഗിദ്ദനു. ഈഗ നിനഗൂ നനഗൂ പ്രയോജകനാഗിദ്ദാനെ.
\v 12 അവനു നനഗെ പ്രാണദംതിദ്ദരൂ അവനന്നു നിന്ന ബളിഗെ ഹിംദക്കെ കളുഹിസികൊട്ടിദ്ദേനെ.
\v 13 നാനു സുവാര്തെയ നിമിത്ത സെരെമനെയല്ലിരലാഗി നിനഗെ ബദലാഗി അവനു നനഗെ ഉപചാരമാഡുവംതെ അവനന്നു നന്ന ബളിയല്ലേ ഇട്ടുകൊള്ളബേകെംദു യോചിസിദ്ദേനെ.
\v 14 ആദരെ നിന്ന ഉപകാരവു ബലത്കാരദിംദാഗദെ മനഃപൂര്വകവാഗിയേ ഇരബേകെംദു യോചിസി നിന്ന സമ്മതിയില്ലദെ ഏനു മാഡുവദക്കൂ നനഗെ ഇഷ്ടവിരലില്ല.
\v 15 അവനു സ്വല്പ കാല നിന്നിംദ അഗലിസല്പട്ടദ്ദു നിരംതരവൂ നിന്നവനാഗബേകെംബദക്കോസ്കരവോ ഏനോ.
\v 16 ഇന്നു മേലെ അവനു ദാസനാഗദെ ദസനിഗിംത ഉത്തമവാഗി പ്രിയ സഹോദരനംതാഗബേകു. അവനു നനഗെ ബഹള പ്രിയനാഗിരുവല്ലി നിനഗെ ലോകസംബംധദല്ലിയൂ കര്തന സംബംധദല്ലിയൂ ഇന്നൂ എഷ്ടോ പ്രിയവാഗിരുവനു
\v 17 ഹാഗാദരെ നീനു നന്നന്നു ജൊതെഗാരനെംദു എണിസിദരെ നന്നന്നു സേരിസികൊള്ളുവ പ്രകാരവേ അവനന്നു സേരെകോ.
\v 18 അവനിംദ നീനു ഏനാദരൂ നഷ്ടപട്ടിദ്ദരെ അഥവാ അവനു സാലവേനാദരൂ തീരിസബേകാഗിദ്ദരെ അദന്നു നന്ന ലെക്കക്കെ ഹാകു.
\v 19 നാനേ കൊട്ടു തീരിസുത്തേനെംദു പൌലനെംബ നാനു സ്വംത കൈയിംദ ബരെദിദ്ദേനെ. നിന്ന ആത്മദ വിഷയദല്ലി നീനേ നന്ന സാലദല്ലിദ്ദീ എംദു നാനു ബേരെ ഹേളബേകേ.
\v 20 ഹൌദു സഹോദരനേ, കര്തനല്ലി നിന്നിംദ നനഗെ പ്രയോജനവാഗുവ ഹാഗെ മാഡു. ക്രിസ്തനല്ലി നന്ന ഹൃദയവന്നു സംതോഷപഡിസു.
\v 21 നന്ന മാതന്നു കേളുവി. എംബ ഭരവസവുള്ളവനാഗി ഈ പത്രികെയന്നു നിനഗെ ബരെദിദ്ദേനെ. നാനു ഹേളുവദക്കിംതലൂ ഹെച്ചാഗി മാഡുവി എംദു നനഗെ ഗൊത്തുംടു.
\s കഡേ മാതുഗളു വംദനെഗളു
\p
\v 22 ഇദല്ലദെ ദേവരു നിന്ന പ്രാര്ഥനെഗളന്നു കേളി നന്നന്നു നിമ്മ ബളിഗെ ബരുവദക്കെ അനുഗ്രഹിസുവനെംദു നനഗെ നിരീക്ഷെ ഉംടു. ആദകാരണ നനഗോസ്കര ഇളുകൊള്ളുവ സ്ഥളവന്നു സിദ്ദമാഡു.
\v 23 ക്രിസ്തയേസുവിന നിമിത്തവാഗി നന്ന ജൊതെ സെരെയവനാദ എപഫ്രനൂ നന്ന സഹകാരിഗളാദ ,മാര്ക അരിസ്താര്ക ദേമ
\v 24 മാര്ക അരിസ്താര്ക ദേമ ലൂകരൂ നിന്നന്നു വംദിസുത്താരെ.
\v 25 നമ്മ കര്തനാദ യേസു ക്രിസ്തന കൃപെയു നിമ്മ ആത്മദൊംദിഗിരലി.
